<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.io.monitor.FileEntry (Apache Commons IO 2.16.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.io.monitor, class: FileEntry">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FileEntry.html" title="class in org.apache.commons.io.monitor">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.io.monitor.FileEntry" class="title">Uses of Class<br>org.apache.commons.io.monitor.FileEntry</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io.monitor">org.apache.commons.io.monitor</a></div>
<div class="col-last even-row-color">
<div class="block">Provides a component for monitoring file system events (directory and file create, update and delete events).</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.io.monitor">
<h2>Uses of <a href="../FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a> in <a href="../package-summary.html">org.apache.commons.io.monitor</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.monitor</a> that return <a href="../FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileEntry.</span><code><a href="../FileEntry.html#getChildren()" class="member-name-link">getChildren</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the directory's files.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileEntry.</span><code><a href="../FileEntry.html#getParent()" class="member-name-link">getParent</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the parent entry.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileEntry.</span><code><a href="../FileEntry.html#newChildInstance(java.io.File)" class="member-name-link">newChildInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new child instance.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.monitor</a> with parameters of type <a href="../FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileEntry.</span><code><a href="../FileEntry.html#setChildren(org.apache.commons.io.monitor.FileEntry...)" class="member-name-link">setChildren</a><wbr>(<a href="../FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a>...&nbsp;children)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the directory's files.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.io.monitor</a> with parameters of type <a href="../FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../FileAlterationObserver.html#%3Cinit%3E(org.apache.commons.io.monitor.FileEntry,java.io.FileFilter,org.apache.commons.io.IOCase)" class="member-name-link">FileAlterationObserver</a><wbr>(<a href="../FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a>&nbsp;rootEntry,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html" title="class or interface in java.io" class="external-link">FileFilter</a>&nbsp;fileFilter,
 <a href="../../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an observer for the specified directory, file filter and file comparator.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FileEntry.html#%3Cinit%3E(org.apache.commons.io.monitor.FileEntry,java.io.File)" class="member-name-link">FileEntry</a><wbr>(<a href="../FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a>&nbsp;parent,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new monitor for a specified <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
