# PrimeroAutomationFramework

./: .classpath  .project  pom.xml
PDF/: report (10).csv  report (13).csv  report (2).csv  report (3).csv  report (4).csv  report (7).csv  report (8).csv  report (9).csv  report.csv
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Primero Application Automation Suite/: Primero Application Test Cases.html  Primero Application Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.primero.pages.MarkOffline_CasesPage.xml  TEST-com.primero.pages.MarkOffline_IncidentPage.xml  TEST-com.primero.testases_Setting.AddField_Form.xml  TEST-com.primero.testases_Setting.Add_Agency.xml  TEST-com.primero.testases_Setting.Add_Form.xml  TEST-com.primero.testases_Setting.Add_Lookup.xml  TEST-com.primero.testases_Setting.Add_Role.xml  TEST-com.primero.testases_Setting.Add_User.xml  TEST-com.primero.testases_Setting.Add_UserGroup.xml  TEST-com.primero.testases_Setting.Ageny_UserSort.xml  TEST-com.primero.testases_Setting.AuditLogs_Filter.xml  TEST-com.primero.testases_Setting.Disabled_Agency.xml  TEST-com.primero.testases_Setting.Disabled_Location.xml  TEST-com.primero.testases_Setting.Disabled_Role.xml  TEST-com.primero.testases_Setting.Disabled_User.xml  TEST-com.primero.testases_Setting.Disabled_UserGroup.xml  TEST-com.primero.testases_Setting.Edit_Agency.xml  TEST-com.primero.testases_Setting.Edit_ContactInfo.xml  TEST-com.primero.testases_Setting.Edit_Form.xml  TEST-com.primero.testases_Setting.Edit_Role.xml  TEST-com.primero.testases_Setting.Edit_User.xml  TEST-com.primero.testases_Setting.Edit_UserGroup.xml  TEST-com.primero.testases_Setting.UserGroup_sort.xml  TEST-com.primero.testcases.CasesPageTest.xml  TEST-com.primero.testcases.CasesPageTest2.xml  TEST-com.primero.testcases.Cases_AddNewCasesPageTest.xml  TEST-com.primero.testcases.Cases_Approval.xml  TEST-com.primero.testcases.Cases_AssignCase.xml  TEST-com.primero.testcases.Cases_InternalReferCase.xml  (+24 more)
(+85 files in other folders)
