<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.io.function.IOStream (Apache Commons IO 2.16.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.io.function, interface: IOStream">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IOStream.html" title="interface in org.apache.commons.io.function">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.io.function.IOStream" class="title">Uses of Interface<br>org.apache.commons.io.function.IOStream</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io.function">org.apache.commons.io.function</a></div>
<div class="col-last even-row-color">
<div class="block">Provides IO-only related functional interfaces for lambda expressions and method references.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.io.function">
<h2>Uses of <a href="../IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a> in <a href="../package-summary.html">org.apache.commons.io.function</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.function</a> that return <a href="../IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#adapt(java.util.stream.Stream)" class="member-name-link">adapt</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;T&gt;&nbsp;stream)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new IOStream for the given Stream.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a>&lt;<a href="../IOStream.html" title="type parameter in IOStream">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#distinct()" class="member-name-link">distinct</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html#distinct--" title="class or interface in java.util.stream" class="external-link"><code>Stream.distinct()</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#empty()" class="member-name-link">empty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This class' version of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html#empty--" title="class or interface in java.util.stream" class="external-link"><code>Stream.empty()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a>&lt;<a href="../IOStream.html" title="type parameter in IOStream">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#filter(org.apache.commons.io.function.IOPredicate)" class="member-name-link">filter</a><wbr>(<a href="../IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;? super <a href="../IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;predicate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html#filter-java.util.function.Predicate-" title="class or interface in java.util.stream" class="external-link"><code>Stream.filter(java.util.function.Predicate)</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>default &lt;R&gt;&nbsp;<a href="../IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a>&lt;R&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#flatMap(org.apache.commons.io.function.IOFunction)" class="member-name-link">flatMap</a><wbr>(<a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../IOStream.html" title="type parameter in IOStream">T</a>,<wbr>? extends <a href="../IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a>&lt;? extends R&gt;&gt;&nbsp;mapper)</code></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html#flatMap-java.util.function.Function-" title="class or interface in java.util.stream" class="external-link"><code>Stream.flatMap(java.util.function.Function)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#iterate(T,org.apache.commons.io.function.IOUnaryOperator)" class="member-name-link">iterate</a><wbr>(T&nbsp;seed,
 <a href="../IOUnaryOperator.html" title="interface in org.apache.commons.io.function">IOUnaryOperator</a>&lt;T&gt;&nbsp;f)</code></div>
<div class="col-last odd-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html#iterate-T-java.util.function.UnaryOperator-" title="class or interface in java.util.stream" class="external-link"><code>Stream.iterate(Object, UnaryOperator)</code></a> but for IO.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a>&lt;<a href="../IOStream.html" title="type parameter in IOStream">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#limit(long)" class="member-name-link">limit</a><wbr>(long&nbsp;maxSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html#limit-long-" title="class or interface in java.util.stream" class="external-link"><code>Stream.limit(long)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>default &lt;R&gt;&nbsp;<a href="../IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a>&lt;R&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#map(org.apache.commons.io.function.IOFunction)" class="member-name-link">map</a><wbr>(<a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../IOStream.html" title="type parameter in IOStream">T</a>,<wbr>? extends R&gt;&nbsp;mapper)</code></div>
<div class="col-last odd-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html#map-java.util.function.Function-" title="class or interface in java.util.stream" class="external-link"><code>Stream.map(java.util.function.Function)</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#of(java.lang.Iterable)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;&nbsp;values)</code></div>
<div class="col-last even-row-color">
<div class="block">Null-safe version of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/StreamSupport.html#stream-java.util.Spliterator-boolean-" title="class or interface in java.util.stream" class="external-link"><code>StreamSupport.stream(java.util.Spliterator, boolean)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#of(T)" class="member-name-link">of</a><wbr>(T&nbsp;t)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a sequential <code>IOStreamImpl</code> containing a single element.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#of(T...)" class="member-name-link">of</a><wbr>(T...&nbsp;values)</code></div>
<div class="col-last even-row-color">
<div class="block">Null-safe version of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html#of-T...-" title="class or interface in java.util.stream" class="external-link"><code>Stream.of(Object[])</code></a> for an IO stream.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a>&lt;<a href="../IOStream.html" title="type parameter in IOStream">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#peek(org.apache.commons.io.function.IOConsumer)" class="member-name-link">peek</a><wbr>(<a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="../IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;action)</code></div>
<div class="col-last odd-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html#peek-java.util.function.Consumer-" title="class or interface in java.util.stream" class="external-link"><code>Stream.peek(java.util.function.Consumer)</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a>&lt;<a href="../IOStream.html" title="type parameter in IOStream">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#skip(long)" class="member-name-link">skip</a><wbr>(long&nbsp;n)</code></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html#skip-long-" title="class or interface in java.util.stream" class="external-link"><code>Stream.skip(long)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a>&lt;<a href="../IOStream.html" title="type parameter in IOStream">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#sorted()" class="member-name-link">sorted</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html#sorted--" title="class or interface in java.util.stream" class="external-link"><code>Stream.sorted()</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a>&lt;<a href="../IOStream.html" title="type parameter in IOStream">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#sorted(org.apache.commons.io.function.IOComparator)" class="member-name-link">sorted</a><wbr>(<a href="../IOComparator.html" title="interface in org.apache.commons.io.function">IOComparator</a>&lt;? super <a href="../IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;comparator)</code></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html#sorted-java.util.Comparator-" title="class or interface in java.util.stream" class="external-link"><code>Stream.sorted(java.util.Comparator)</code></a>.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">org.apache.commons.io.function</a> with type arguments of type <a href="../IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default &lt;R&gt;&nbsp;<a href="../IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a>&lt;R&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#flatMap(org.apache.commons.io.function.IOFunction)" class="member-name-link">flatMap</a><wbr>(<a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../IOStream.html" title="type parameter in IOStream">T</a>,<wbr>? extends <a href="../IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a>&lt;? extends R&gt;&gt;&nbsp;mapper)</code></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html#flatMap-java.util.function.Function-" title="class or interface in java.util.stream" class="external-link"><code>Stream.flatMap(java.util.function.Function)</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
