<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ClassLoaderObjectInputStream (Apache Commons IO 2.16.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.io.input, class: ClassLoaderObjectInputStream">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClassLoaderObjectInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.input</a></div>
<h1 title="Class ClassLoaderObjectInputStream" class="title">Class ClassLoaderObjectInputStream</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">java.io.InputStream</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">java.io.ObjectInputStream</a>
<div class="inheritance">org.apache.commons.io.input.ClassLoaderObjectInputStream</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/DataInput.html" title="class or interface in java.io" class="external-link">DataInput</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html" title="class or interface in java.io" class="external-link">ObjectStreamConstants</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/ClassLoaderObjectInputStream.html#line-35">ClassLoaderObjectInputStream</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">ObjectInputStream</a></span></div>
<div class="block">A special ObjectInputStream that loads a class based on a specified
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a> rather than the system default.
 <p>
 This is useful in dynamic container environments.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.io.ObjectInputStream">Nested classes/interfaces inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">ObjectInputStream</a></h2>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.GetField.html" title="class or interface in java.io" class="external-link">ObjectInputStream.GetField</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.io.ObjectStreamConstants">Fields inherited from interface&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html" title="class or interface in java.io" class="external-link">ObjectStreamConstants</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#baseWireHandle" title="class or interface in java.io" class="external-link">baseWireHandle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#PROTOCOL_VERSION_1" title="class or interface in java.io" class="external-link">PROTOCOL_VERSION_1</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#PROTOCOL_VERSION_2" title="class or interface in java.io" class="external-link">PROTOCOL_VERSION_2</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#SC_BLOCK_DATA" title="class or interface in java.io" class="external-link">SC_BLOCK_DATA</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#SC_ENUM" title="class or interface in java.io" class="external-link">SC_ENUM</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#SC_EXTERNALIZABLE" title="class or interface in java.io" class="external-link">SC_EXTERNALIZABLE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#SC_SERIALIZABLE" title="class or interface in java.io" class="external-link">SC_SERIALIZABLE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#SC_WRITE_METHOD" title="class or interface in java.io" class="external-link">SC_WRITE_METHOD</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#STREAM_MAGIC" title="class or interface in java.io" class="external-link">STREAM_MAGIC</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#STREAM_VERSION" title="class or interface in java.io" class="external-link">STREAM_VERSION</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#SUBCLASS_IMPLEMENTATION_PERMISSION" title="class or interface in java.io" class="external-link">SUBCLASS_IMPLEMENTATION_PERMISSION</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#SUBSTITUTION_PERMISSION" title="class or interface in java.io" class="external-link">SUBSTITUTION_PERMISSION</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#TC_ARRAY" title="class or interface in java.io" class="external-link">TC_ARRAY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#TC_BASE" title="class or interface in java.io" class="external-link">TC_BASE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#TC_BLOCKDATA" title="class or interface in java.io" class="external-link">TC_BLOCKDATA</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#TC_BLOCKDATALONG" title="class or interface in java.io" class="external-link">TC_BLOCKDATALONG</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#TC_CLASS" title="class or interface in java.io" class="external-link">TC_CLASS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#TC_CLASSDESC" title="class or interface in java.io" class="external-link">TC_CLASSDESC</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#TC_ENDBLOCKDATA" title="class or interface in java.io" class="external-link">TC_ENDBLOCKDATA</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#TC_ENUM" title="class or interface in java.io" class="external-link">TC_ENUM</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#TC_EXCEPTION" title="class or interface in java.io" class="external-link">TC_EXCEPTION</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#TC_LONGSTRING" title="class or interface in java.io" class="external-link">TC_LONGSTRING</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#TC_MAX" title="class or interface in java.io" class="external-link">TC_MAX</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#TC_NULL" title="class or interface in java.io" class="external-link">TC_NULL</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#TC_OBJECT" title="class or interface in java.io" class="external-link">TC_OBJECT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#TC_PROXYCLASSDESC" title="class or interface in java.io" class="external-link">TC_PROXYCLASSDESC</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#TC_REFERENCE" title="class or interface in java.io" class="external-link">TC_REFERENCE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#TC_RESET" title="class or interface in java.io" class="external-link">TC_RESET</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html#TC_STRING" title="class or interface in java.io" class="external-link">TC_STRING</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.ClassLoader,java.io.InputStream)" class="member-name-link">ClassLoaderObjectInputStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;inputStream)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new ClassLoaderObjectInputStream.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolveClass(java.io.ObjectStreamClass)" class="member-name-link">resolveClass</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamClass.html" title="class or interface in java.io" class="external-link">ObjectStreamClass</a>&nbsp;objectStreamClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resolve a class specified by the descriptor using the
 specified ClassLoader or the super ClassLoader.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolveProxyClass(java.lang.String%5B%5D)" class="member-name-link">resolveProxyClass</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;interfaces)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a proxy class that implements the specified interfaces using
 the specified ClassLoader or the super ClassLoader.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.io.ObjectInputStream">Methods inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">ObjectInputStream</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#available--" title="class or interface in java.io" class="external-link">available</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#close--" title="class or interface in java.io" class="external-link">close</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#defaultReadObject--" title="class or interface in java.io" class="external-link">defaultReadObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#enableResolveObject-boolean-" title="class or interface in java.io" class="external-link">enableResolveObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#read--" title="class or interface in java.io" class="external-link">read</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#read-byte:A-int-int-" title="class or interface in java.io" class="external-link">read</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#readBoolean--" title="class or interface in java.io" class="external-link">readBoolean</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#readByte--" title="class or interface in java.io" class="external-link">readByte</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#readChar--" title="class or interface in java.io" class="external-link">readChar</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#readClassDescriptor--" title="class or interface in java.io" class="external-link">readClassDescriptor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#readDouble--" title="class or interface in java.io" class="external-link">readDouble</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#readFields--" title="class or interface in java.io" class="external-link">readFields</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#readFloat--" title="class or interface in java.io" class="external-link">readFloat</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#readFully-byte:A-" title="class or interface in java.io" class="external-link">readFully</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#readFully-byte:A-int-int-" title="class or interface in java.io" class="external-link">readFully</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#readInt--" title="class or interface in java.io" class="external-link">readInt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#readLine--" title="class or interface in java.io" class="external-link">readLine</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#readLong--" title="class or interface in java.io" class="external-link">readLong</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#readObject--" title="class or interface in java.io" class="external-link">readObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#readObjectOverride--" title="class or interface in java.io" class="external-link">readObjectOverride</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#readShort--" title="class or interface in java.io" class="external-link">readShort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#readStreamHeader--" title="class or interface in java.io" class="external-link">readStreamHeader</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#readUnshared--" title="class or interface in java.io" class="external-link">readUnshared</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#readUnsignedByte--" title="class or interface in java.io" class="external-link">readUnsignedByte</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#readUnsignedShort--" title="class or interface in java.io" class="external-link">readUnsignedShort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#readUTF--" title="class or interface in java.io" class="external-link">readUTF</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#registerValidation-java.io.ObjectInputValidation-int-" title="class or interface in java.io" class="external-link">registerValidation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#resolveObject-java.lang.Object-" title="class or interface in java.io" class="external-link">resolveObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#skipBytes-int-" title="class or interface in java.io" class="external-link">skipBytes</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.io.InputStream">Methods inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html#mark-int-" title="class or interface in java.io" class="external-link">mark</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html#markSupported--" title="class or interface in java.io" class="external-link">markSupported</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html#read-byte:A-" title="class or interface in java.io" class="external-link">read</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html#reset--" title="class or interface in java.io" class="external-link">reset</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html#skip-long-" title="class or interface in java.io" class="external-link">skip</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.io.ObjectInput">Methods inherited from interface&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html#read-byte:A-" title="class or interface in java.io" class="external-link">read</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html#skip-long-" title="class or interface in java.io" class="external-link">skip</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.ClassLoader,java.io.InputStream)">
<h3>ClassLoaderObjectInputStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/ClassLoaderObjectInputStream.html#line-48">ClassLoaderObjectInputStream</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;inputStream)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/StreamCorruptedException.html" title="class or interface in java.io" class="external-link">StreamCorruptedException</a></span></div>
<div class="block">Constructs a new ClassLoaderObjectInputStream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classLoader</code> - the ClassLoader from which classes should be loaded</dd>
<dd><code>inputStream</code> - the InputStream to work on</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of an I/O error</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/StreamCorruptedException.html" title="class or interface in java.io" class="external-link">StreamCorruptedException</a></code> - if the stream is corrupted</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resolveClass(java.io.ObjectStreamClass)">
<h3>resolveClass</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/ClassLoaderObjectInputStream.html#line-64">resolveClass</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamClass.html" title="class or interface in java.io" class="external-link">ObjectStreamClass</a>&nbsp;objectStreamClass)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<div class="block">Resolve a class specified by the descriptor using the
 specified ClassLoader or the super ClassLoader.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#resolveClass-java.io.ObjectStreamClass-" title="class or interface in java.io" class="external-link">resolveClass</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">ObjectInputStream</a></code></dd>
<dt>Parameters:</dt>
<dd><code>objectStreamClass</code> - descriptor of the class</dd>
<dt>Returns:</dt>
<dd>the Class object described by the ObjectStreamClass</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of an I/O error</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code> - if the Class cannot be found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveProxyClass(java.lang.String[])">
<h3>resolveProxyClass</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/ClassLoaderObjectInputStream.html#line-87">resolveProxyClass</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;interfaces)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<div class="block">Create a proxy class that implements the specified interfaces using
 the specified ClassLoader or the super ClassLoader.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#resolveProxyClass-java.lang.String:A-" title="class or interface in java.io" class="external-link">resolveProxyClass</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">ObjectInputStream</a></code></dd>
<dt>Parameters:</dt>
<dd><code>interfaces</code> - the interfaces to implement</dd>
<dt>Returns:</dt>
<dd>a proxy class implementing the interfaces</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of an I/O error</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code> - if the Class cannot be found</dd>
<dt>Since:</dt>
<dd>2.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#resolveProxyClass-java.lang.String:A-" title="class or interface in java.io" class="external-link"><code>ObjectInputStream.resolveProxyClass(String[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
