<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Tailer (Apache Commons IO 2.16.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.io.input, class: Tailer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Tailer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.input</a></div>
<h1 title="Class Tailer" class="title">Class Tailer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.io.input.Tailer</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.html#line-140">Tailer</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></span></div>
<div class="block">Simple implementation of the UNIX "tail -f" functionality.
 <p>
 To build an instance, use <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>.
 </p>
 <h2>1. Create a TailerListener implementation</h2>
 <p>
 First you need to create a <a href="TailerListener.html" title="interface in org.apache.commons.io.input"><code>TailerListener</code></a> implementation; (<a href="TailerListenerAdapter.html" title="class in org.apache.commons.io.input"><code>TailerListenerAdapter</code></a> is provided for
 convenience so that you don't have to implement every method).
 </p>
 <p>
 For example:
 </p>
 <pre>
 public class MyTailerListener extends TailerListenerAdapter {
     public void handle(String line) {
         System.out.println(line);
     }
 }
 </pre>
 <h2>2. Using a Tailer</h2>
 <p>
 You can create and use a Tailer in one of three ways:
 </p>
 <ul>
 <li>Using a <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a></li>
 <li>Using an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link"><code>Executor</code></a></li>
 <li>Using a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html" title="class or interface in java.lang" class="external-link"><code>Thread</code></a></li>
 </ul>
 <p>
 An example of each is shown below.
 </p>
 <h3>2.1 Using a Builder</h3>
 <pre>
 TailerListener listener = new MyTailerListener();
 Tailer tailer = Tailer.builder()
   .setFile(file)
   .setTailerListener(listener)
   .setDelayDuration(delay)
   .get();
 </pre>
 <h3>2.2 Using an Executor</h3>
 <pre>
 TailerListener listener = new MyTailerListener();
 Tailer tailer = new Tailer(file, listener, delay);

 // stupid executor impl. for demo purposes
 Executor executor = new Executor() {
     public void execute(Runnable command) {
         command.run();
     }
 };

 executor.execute(tailer);
 </pre>
 <h3>2.3 Using a Thread</h3>
 <pre>
 TailerListener listener = new MyTailerListener();
 Tailer tailer = new Tailer(file, listener, delay);
 Thread thread = new Thread(tailer);
 thread.setDaemon(true); // optional
 thread.start();
 </pre>
 <h2>3. Stopping a Tailer</h2>
 <p>
 Remember to stop the tailer when you have done with it:
 </p>
 <pre>
 tailer.stop();
 </pre>
 <h2>4. Interrupting a Tailer</h2>
 <p>
 You can interrupt the thread a tailer is running on by calling <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#interrupt--" title="class or interface in java.lang" class="external-link"><code>Thread.interrupt()</code></a>.
 </p>
 <pre>
 thread.interrupt();
 </pre>
 <p>
 If you interrupt a tailer, the tailer listener is called with the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link"><code>InterruptedException</code></a>.
 </p>
 <p>
 The file is read using the default Charset; this can be overridden if necessary.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0, 2.5 Updated behavior and documentation for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#interrupt--" title="class or interface in java.lang" class="external-link"><code>Thread.interrupt()</code></a>., 2.12.0 Add <a href="Tailer.Tailable.html" title="interface in org.apache.commons.io.input"><code>Tailer.Tailable</code></a> and <a href="Tailer.RandomAccessResourceBridge.html" title="interface in org.apache.commons.io.input"><code>Tailer.RandomAccessResourceBridge</code></a> interfaces to tail of files accessed using
        alternative libraries such as jCIFS or <a href="https://commons.apache.org/proper/commons-vfs/">Apache Commons
        VFS</a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a></li>
<li><a href="TailerListener.html" title="interface in org.apache.commons.io.input"><code>TailerListener</code></a></li>
<li><a href="TailerListenerAdapter.html" title="class in org.apache.commons.io.input"><code>TailerListenerAdapter</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Tailer.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builds a new <a href="Tailer.html" title="class in org.apache.commons.io.input"><code>Tailer</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Tailer.RandomAccessResourceBridge.html" class="type-name-link" title="interface in org.apache.commons.io.input">Tailer.RandomAccessResourceBridge</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Bridges access to a resource for random access, normally a file.</div>
</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Tailer.Tailable.html" class="type-name-link" title="interface in org.apache.commons.io.input">Tailer.Tailable</a></code></div>
<div class="col-last even-row-color">
<div class="block">A tailable resource like a file.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.File,java.nio.charset.Charset,org.apache.commons.io.input.TailerListener,long,boolean,boolean,int)" class="member-name-link">Tailer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset,
 <a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end,
 boolean&nbsp;reOpen,
 int&nbsp;bufSize)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.File,org.apache.commons.io.input.TailerListener)" class="member-name-link">Tailer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.File,org.apache.commons.io.input.TailerListener,long)" class="member-name-link">Tailer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.File,org.apache.commons.io.input.TailerListener,long,boolean)" class="member-name-link">Tailer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.File,org.apache.commons.io.input.TailerListener,long,boolean,boolean)" class="member-name-link">Tailer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end,
 boolean&nbsp;reOpen)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.File,org.apache.commons.io.input.TailerListener,long,boolean,boolean,int)" class="member-name-link">Tailer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end,
 boolean&nbsp;reOpen,
 int&nbsp;bufferSize)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.File,org.apache.commons.io.input.TailerListener,long,boolean,int)" class="member-name-link">Tailer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end,
 int&nbsp;bufferSize)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs a new <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests the tailer to complete its current loop and return.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="Tailer.html" title="class in org.apache.commons.io.input">Tailer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#create(java.io.File,java.nio.charset.Charset,org.apache.commons.io.input.TailerListener,long,boolean,boolean,int)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset,
 <a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end,
 boolean&nbsp;reOpen,
 int&nbsp;bufferSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="Tailer.html" title="class in org.apache.commons.io.input">Tailer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#create(java.io.File,org.apache.commons.io.input.TailerListener)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="Tailer.html" title="class in org.apache.commons.io.input">Tailer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#create(java.io.File,org.apache.commons.io.input.TailerListener,long)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="Tailer.html" title="class in org.apache.commons.io.input">Tailer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#create(java.io.File,org.apache.commons.io.input.TailerListener,long,boolean)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="Tailer.html" title="class in org.apache.commons.io.input">Tailer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#create(java.io.File,org.apache.commons.io.input.TailerListener,long,boolean,boolean)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end,
 boolean&nbsp;reOpen)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="Tailer.html" title="class in org.apache.commons.io.input">Tailer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#create(java.io.File,org.apache.commons.io.input.TailerListener,long,boolean,boolean,int)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end,
 boolean&nbsp;reOpen,
 int&nbsp;bufferSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="Tailer.html" title="class in org.apache.commons.io.input">Tailer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#create(java.io.File,org.apache.commons.io.input.TailerListener,long,boolean,int)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end,
 int&nbsp;bufferSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getDelay()" class="member-name-link">getDelay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#getDelayDuration()"><code>getDelayDuration()</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDelayDuration()" class="member-name-link">getDelayDuration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the delay Duration.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFile()" class="member-name-link">getFile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRun()" class="member-name-link">getRun</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether to keep on running.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tailer.Tailable.html" title="interface in org.apache.commons.io.input">Tailer.Tailable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTailable()" class="member-name-link">getTailable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the Tailable.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run()" class="member-name-link">run</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Follows changes in the file, calling <a href="TailerListener.html#handle(java.lang.String)"><code>TailerListener.handle(String)</code></a> with each new line.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#stop()" class="member-name-link">stop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#close()"><code>close()</code></a>.</div>
</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,java.nio.charset.Charset,org.apache.commons.io.input.TailerListener,long,boolean,boolean,int)">
<h3>Tailer</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.html#line-700">Tailer</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset,
 <a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end,
 boolean&nbsp;reOpen,
 int&nbsp;bufSize)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
<div class="block">Creates a Tailer for the given file, with a specified buffer size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file to follow.</dd>
<dd><code>charset</code> - the Charset to be used for reading the file</dd>
<dd><code>listener</code> - the TailerListener to use.</dd>
<dd><code>delayMillis</code> - the delay between checks of the file for new content in milliseconds.</dd>
<dd><code>end</code> - Set to true to tail from the end of the file, false to tail from the beginning of the file.</dd>
<dd><code>reOpen</code> - if true, close and reopen the file between reading chunks</dd>
<dd><code>bufSize</code> - Buffer size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,org.apache.commons.io.input.TailerListener)">
<h3>Tailer</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.html#line-713">Tailer</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
<div class="block">Creates a Tailer for the given file, starting from the beginning, with the default delay of 1.0s.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file to follow.</dd>
<dd><code>listener</code> - the TailerListener to use.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,org.apache.commons.io.input.TailerListener,long)">
<h3>Tailer</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.html#line-726">Tailer</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
<div class="block">Creates a Tailer for the given file, starting from the beginning.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file to follow.</dd>
<dd><code>listener</code> - the TailerListener to use.</dd>
<dd><code>delayMillis</code> - the delay between checks of the file for new content in milliseconds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,org.apache.commons.io.input.TailerListener,long,boolean)">
<h3>Tailer</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.html#line-740">Tailer</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
<div class="block">Creates a Tailer for the given file, with a delay other than the default 1.0s.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file to follow.</dd>
<dd><code>listener</code> - the TailerListener to use.</dd>
<dd><code>delayMillis</code> - the delay between checks of the file for new content in milliseconds.</dd>
<dd><code>end</code> - Set to true to tail from the end of the file, false to tail from the beginning of the file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,org.apache.commons.io.input.TailerListener,long,boolean,boolean)">
<h3>Tailer</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.html#line-755">Tailer</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end,
 boolean&nbsp;reOpen)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
<div class="block">Creates a Tailer for the given file, with a delay other than the default 1.0s.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file to follow.</dd>
<dd><code>listener</code> - the TailerListener to use.</dd>
<dd><code>delayMillis</code> - the delay between checks of the file for new content in milliseconds.</dd>
<dd><code>end</code> - Set to true to tail from the end of the file, false to tail from the beginning of the file.</dd>
<dd><code>reOpen</code> - if true, close and reopen the file between reading chunks</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,org.apache.commons.io.input.TailerListener,long,boolean,boolean,int)">
<h3>Tailer</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.html#line-771">Tailer</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end,
 boolean&nbsp;reOpen,
 int&nbsp;bufferSize)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
<div class="block">Creates a Tailer for the given file, with a specified buffer size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file to follow.</dd>
<dd><code>listener</code> - the TailerListener to use.</dd>
<dd><code>delayMillis</code> - the delay between checks of the file for new content in milliseconds.</dd>
<dd><code>end</code> - Set to true to tail from the end of the file, false to tail from the beginning of the file.</dd>
<dd><code>reOpen</code> - if true, close and reopen the file between reading chunks</dd>
<dd><code>bufferSize</code> - Buffer size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,org.apache.commons.io.input.TailerListener,long,boolean,int)">
<h3>Tailer</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.html#line-786">Tailer</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end,
 int&nbsp;bufferSize)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
<div class="block">Creates a Tailer for the given file, with a specified buffer size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file to follow.</dd>
<dd><code>listener</code> - the TailerListener to use.</dd>
<dd><code>delayMillis</code> - the delay between checks of the file for new content in milliseconds.</dd>
<dd><code>end</code> - Set to true to tail from the end of the file, false to tail from the beginning of the file.</dd>
<dd><code>bufferSize</code> - Buffer size</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="builder()">
<h3>builder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.html#line-480">builder</a></span>()</div>
<div class="block">Constructs a new <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Creates a new <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>.</dd>
<dt>Since:</dt>
<dd>2.12.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(java.io.File,java.nio.charset.Charset,org.apache.commons.io.input.TailerListener,long,boolean,boolean,int)">
<h3>create</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Tailer.html" title="class in org.apache.commons.io.input">Tailer</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.html#line-497">create</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset,
 <a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end,
 boolean&nbsp;reOpen,
 int&nbsp;bufferSize)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
<div class="block">Creates and starts a Tailer for the given file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file to follow.</dd>
<dd><code>charset</code> - the character set to use for reading the file.</dd>
<dd><code>listener</code> - the TailerListener to use.</dd>
<dd><code>delayMillis</code> - the delay between checks of the file for new content in milliseconds.</dd>
<dd><code>end</code> - Set to true to tail from the end of the file, false to tail from the beginning of the file.</dd>
<dd><code>reOpen</code> - whether to close/reopen the file between chunks.</dd>
<dd><code>bufferSize</code> - buffer size.</dd>
<dt>Returns:</dt>
<dd>The new tailer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(java.io.File,org.apache.commons.io.input.TailerListener)">
<h3>create</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Tailer.html" title="class in org.apache.commons.io.input">Tailer</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.html#line-521">create</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
<div class="block">Creates and starts a Tailer for the given file, starting at the beginning of the file with the default delay of 1.0s</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file to follow.</dd>
<dd><code>listener</code> - the TailerListener to use.</dd>
<dt>Returns:</dt>
<dd>The new tailer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(java.io.File,org.apache.commons.io.input.TailerListener,long)">
<h3>create</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Tailer.html" title="class in org.apache.commons.io.input">Tailer</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.html#line-540">create</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
<div class="block">Creates and starts a Tailer for the given file, starting at the beginning of the file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file to follow.</dd>
<dd><code>listener</code> - the TailerListener to use.</dd>
<dd><code>delayMillis</code> - the delay between checks of the file for new content in milliseconds.</dd>
<dt>Returns:</dt>
<dd>The new tailer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(java.io.File,org.apache.commons.io.input.TailerListener,long,boolean)">
<h3>create</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Tailer.html" title="class in org.apache.commons.io.input">Tailer</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.html#line-561">create</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
<div class="block">Creates and starts a Tailer for the given file with default buffer size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file to follow.</dd>
<dd><code>listener</code> - the TailerListener to use.</dd>
<dd><code>delayMillis</code> - the delay between checks of the file for new content in milliseconds.</dd>
<dd><code>end</code> - Set to true to tail from the end of the file, false to tail from the beginning of the file.</dd>
<dt>Returns:</dt>
<dd>The new tailer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(java.io.File,org.apache.commons.io.input.TailerListener,long,boolean,boolean)">
<h3>create</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Tailer.html" title="class in org.apache.commons.io.input">Tailer</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.html#line-584">create</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end,
 boolean&nbsp;reOpen)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
<div class="block">Creates and starts a Tailer for the given file with default buffer size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file to follow.</dd>
<dd><code>listener</code> - the TailerListener to use.</dd>
<dd><code>delayMillis</code> - the delay between checks of the file for new content in milliseconds.</dd>
<dd><code>end</code> - Set to true to tail from the end of the file, false to tail from the beginning of the file.</dd>
<dd><code>reOpen</code> - whether to close/reopen the file between chunks.</dd>
<dt>Returns:</dt>
<dd>The new tailer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(java.io.File,org.apache.commons.io.input.TailerListener,long,boolean,boolean,int)">
<h3>create</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Tailer.html" title="class in org.apache.commons.io.input">Tailer</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.html#line-609">create</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end,
 boolean&nbsp;reOpen,
 int&nbsp;bufferSize)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
<div class="block">Creates and starts a Tailer for the given file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file to follow.</dd>
<dd><code>listener</code> - the TailerListener to use.</dd>
<dd><code>delayMillis</code> - the delay between checks of the file for new content in milliseconds.</dd>
<dd><code>end</code> - Set to true to tail from the end of the file, false to tail from the beginning of the file.</dd>
<dd><code>reOpen</code> - whether to close/reopen the file between chunks.</dd>
<dd><code>bufferSize</code> - buffer size.</dd>
<dt>Returns:</dt>
<dd>The new tailer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(java.io.File,org.apache.commons.io.input.TailerListener,long,boolean,int)">
<h3>create</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Tailer.html" title="class in org.apache.commons.io.input">Tailer</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.html#line-635">create</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;listener,
 long&nbsp;delayMillis,
 boolean&nbsp;end,
 int&nbsp;bufferSize)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>, and <a href="Tailer.Builder.html#get()"><code>Tailer.Builder.get()</code></a>.</div>
</div>
<div class="block">Creates and starts a Tailer for the given file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file to follow.</dd>
<dd><code>listener</code> - the TailerListener to use.</dd>
<dd><code>delayMillis</code> - the delay between checks of the file for new content in milliseconds.</dd>
<dd><code>end</code> - Set to true to tail from the end of the file, false to tail from the beginning of the file.</dd>
<dd><code>bufferSize</code> - buffer size.</dd>
<dt>Returns:</dt>
<dd>The new tailer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.html#line-819">close</a></span>()</div>
<div class="block">Requests the tailer to complete its current loop and return.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html#close--" title="class or interface in java.lang" class="external-link">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDelay()">
<h3>getDelay</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.html#line-830">getDelay</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#getDelayDuration()"><code>getDelayDuration()</code></a>.</div>
</div>
<div class="block">Gets the delay in milliseconds.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the delay in milliseconds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDelayDuration()">
<h3>getDelayDuration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.html#line-841">getDelayDuration</a></span>()</div>
<div class="block">Gets the delay Duration.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the delay Duration.</dd>
<dt>Since:</dt>
<dd>2.12.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFile()">
<h3>getFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.html#line-851">getFile</a></span>()</div>
<div class="block">Gets the file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the file</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if constructed using a user provided <a href="Tailer.Tailable.html" title="interface in org.apache.commons.io.input"><code>Tailer.Tailable</code></a> implementation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRun()">
<h3>getRun</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.html#line-864">getRun</a></span>()</div>
<div class="block">Gets whether to keep on running.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether to keep on running.</dd>
<dt>Since:</dt>
<dd>2.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTailable()">
<h3>getTailable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tailer.Tailable.html" title="interface in org.apache.commons.io.input">Tailer.Tailable</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.html#line-874">getTailable</a></span>()</div>
<div class="block">Gets the Tailable.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Tailable</dd>
<dt>Since:</dt>
<dd>2.12.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.html#line-933">run</a></span>()</div>
<div class="block">Follows changes in the file, calling <a href="TailerListener.html#handle(java.lang.String)"><code>TailerListener.handle(String)</code></a> with each new line.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html#run--" title="class or interface in java.lang" class="external-link">run</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.html#line-1028">stop</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#close()"><code>close()</code></a>.</div>
</div>
<div class="block">Requests the tailer to complete its current loop and return.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
