<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MessageDigestCalculatingInputStream (Apache Commons IO 2.16.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.io.input, class: MessageDigestCalculatingInputStream">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MessageDigestCalculatingInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.input</a></div>
<h1 title="Class MessageDigestCalculatingInputStream" class="title">Class MessageDigestCalculatingInputStream</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">java.io.InputStream</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilterInputStream.html" title="class or interface in java.io" class="external-link">java.io.FilterInputStream</a>
<div class="inheritance"><a href="ProxyInputStream.html" title="class in org.apache.commons.io.input">org.apache.commons.io.input.ProxyInputStream</a>
<div class="inheritance"><a href="ObservableInputStream.html" title="class in org.apache.commons.io.input">org.apache.commons.io.input.ObservableInputStream</a>
<div class="inheritance">org.apache.commons.io.input.MessageDigestCalculatingInputStream</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#line-45">MessageDigestCalculatingInputStream</a></span>
<span class="extends-implements">extends <a href="ObservableInputStream.html" title="class in org.apache.commons.io.input">ObservableInputStream</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="MessageDigestInputStream.html" title="class in org.apache.commons.io.input"><code>MessageDigestInputStream</code></a>.</div>
</div>
<div class="block">This class is an example for using an <a href="ObservableInputStream.html" title="class in org.apache.commons.io.input"><code>ObservableInputStream</code></a>. It creates its own <a href="ObservableInputStream.Observer.html" title="class in org.apache.commons.io.input"><code>ObservableInputStream.Observer</code></a>,
 which calculates a checksum using a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html" title="class or interface in java.security" class="external-link"><code>MessageDigest</code></a>, for example, a SHA-512 sum.
 <p>
 To build an instance, use <a href="MessageDigestCalculatingInputStream.Builder.html" title="class in org.apache.commons.io.input"><code>MessageDigestCalculatingInputStream.Builder</code></a>.
 </p>
 <p>
 See the MessageDigest section in the <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html#MessageDigest"> Java
 Cryptography Architecture Standard Algorithm Name Documentation</a> for information about standard algorithm names.
 </p>
 <p>
 <em>Note</em>: Neither <a href="ObservableInputStream.html" title="class in org.apache.commons.io.input"><code>ObservableInputStream</code></a>, nor <a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html" title="class or interface in java.security" class="external-link"><code>MessageDigest</code></a>, are thread safe, so is <a href="MessageDigestCalculatingInputStream.html" title="class in org.apache.commons.io.input"><code>MessageDigestCalculatingInputStream</code></a>.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="MessageDigestCalculatingInputStream.Builder.html" title="class in org.apache.commons.io.input"><code>MessageDigestCalculatingInputStream.Builder</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MessageDigestCalculatingInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">MessageDigestCalculatingInputStream.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Builds a new <a href="MessageDigestCalculatingInputStream.html" title="class in org.apache.commons.io.input"><code>MessageDigestCalculatingInputStream</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="MessageDigestCalculatingInputStream.MessageDigestMaintainingObserver.html" class="type-name-link" title="class in org.apache.commons.io.input">MessageDigestCalculatingInputStream.MessageDigestMaintainingObserver</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Maintains the message digest.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.commons.io.input.ObservableInputStream">Nested classes/interfaces inherited from class&nbsp;org.apache.commons.io.input.<a href="ObservableInputStream.html" title="class in org.apache.commons.io.input">ObservableInputStream</a></h2>
<code><a href="ObservableInputStream.Observer.html" title="class in org.apache.commons.io.input">ObservableInputStream.Observer</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.io.FilterInputStream">Fields inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilterInputStream.html" title="class or interface in java.io" class="external-link">FilterInputStream</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilterInputStream.html#in" title="class or interface in java.io" class="external-link">in</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.InputStream)" class="member-name-link">MessageDigestCalculatingInputStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;inputStream)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="MessageDigestCalculatingInputStream.Builder.html" title="class in org.apache.commons.io.input"><code>MessageDigestCalculatingInputStream.Builder</code></a>, and <a href="MessageDigestCalculatingInputStream.Builder.html#get()"><code>MessageDigestCalculatingInputStream.Builder.get()</code></a>.</div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.InputStream,java.lang.String)" class="member-name-link">MessageDigestCalculatingInputStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;inputStream,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;algorithm)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="MessageDigestCalculatingInputStream.Builder.html" title="class in org.apache.commons.io.input"><code>MessageDigestCalculatingInputStream.Builder</code></a>, and <a href="MessageDigestCalculatingInputStream.Builder.html#get()"><code>MessageDigestCalculatingInputStream.Builder.get()</code></a>.</div>
</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.InputStream,java.security.MessageDigest)" class="member-name-link">MessageDigestCalculatingInputStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;inputStream,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html" title="class or interface in java.security" class="external-link">MessageDigest</a>&nbsp;messageDigest)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="MessageDigestCalculatingInputStream.Builder.html" title="class in org.apache.commons.io.input"><code>MessageDigestCalculatingInputStream.Builder</code></a>, and <a href="MessageDigestCalculatingInputStream.Builder.html#get()"><code>MessageDigestCalculatingInputStream.Builder.get()</code></a>.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="MessageDigestCalculatingInputStream.Builder.html" title="class in org.apache.commons.io.input">MessageDigestCalculatingInputStream.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructs a new <a href="MessageDigestCalculatingInputStream.Builder.html" title="class in org.apache.commons.io.input"><code>MessageDigestCalculatingInputStream.Builder</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html" title="class or interface in java.security" class="external-link">MessageDigest</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getMessageDigest()" class="member-name-link">getMessageDigest</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets the <a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html" title="class or interface in java.security" class="external-link"><code>MessageDigest</code></a>, which is being used for generating the checksum.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.input.ObservableInputStream">Methods inherited from class&nbsp;org.apache.commons.io.input.<a href="ObservableInputStream.html" title="class in org.apache.commons.io.input">ObservableInputStream</a></h3>
<code><a href="ObservableInputStream.html#add(org.apache.commons.io.input.ObservableInputStream.Observer)">add</a>, <a href="ObservableInputStream.html#close()">close</a>, <a href="ObservableInputStream.html#consume()">consume</a>, <a href="ObservableInputStream.html#getObservers()">getObservers</a>, <a href="ObservableInputStream.html#noteClosed()">noteClosed</a>, <a href="ObservableInputStream.html#noteDataByte(int)">noteDataByte</a>, <a href="ObservableInputStream.html#noteDataBytes(byte%5B%5D,int,int)">noteDataBytes</a>, <a href="ObservableInputStream.html#noteError(java.io.IOException)">noteError</a>, <a href="ObservableInputStream.html#noteFinished()">noteFinished</a>, <a href="ObservableInputStream.html#read()">read</a>, <a href="ObservableInputStream.html#read(byte%5B%5D)">read</a>, <a href="ObservableInputStream.html#read(byte%5B%5D,int,int)">read</a>, <a href="ObservableInputStream.html#remove(org.apache.commons.io.input.ObservableInputStream.Observer)">remove</a>, <a href="ObservableInputStream.html#removeAllObservers()">removeAllObservers</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.input.ProxyInputStream">Methods inherited from class&nbsp;org.apache.commons.io.input.<a href="ProxyInputStream.html" title="class in org.apache.commons.io.input">ProxyInputStream</a></h3>
<code><a href="ProxyInputStream.html#afterRead(int)">afterRead</a>, <a href="ProxyInputStream.html#available()">available</a>, <a href="ProxyInputStream.html#beforeRead(int)">beforeRead</a>, <a href="ProxyInputStream.html#handleIOException(java.io.IOException)">handleIOException</a>, <a href="ProxyInputStream.html#mark(int)">mark</a>, <a href="ProxyInputStream.html#markSupported()">markSupported</a>, <a href="ProxyInputStream.html#reset()">reset</a>, <a href="ProxyInputStream.html#skip(long)">skip</a>, <a href="ProxyInputStream.html#unwrap()">unwrap</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.InputStream)">
<h3>MessageDigestCalculatingInputStream</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#line-205">MessageDigestCalculatingInputStream</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;inputStream)</span>
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security" class="external-link">NoSuchAlgorithmException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="MessageDigestCalculatingInputStream.Builder.html" title="class in org.apache.commons.io.input"><code>MessageDigestCalculatingInputStream.Builder</code></a>, and <a href="MessageDigestCalculatingInputStream.Builder.html#get()"><code>MessageDigestCalculatingInputStream.Builder.get()</code></a>.</div>
</div>
<div class="block">Constructs a new instance, which calculates a signature on the given stream, using a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html" title="class or interface in java.security" class="external-link"><code>MessageDigest</code></a> with the "MD5" algorithm.
 <p>
 The MD5 algorithm is weak and should not be used.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputStream</code> - the stream to calculate the message digest for</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security" class="external-link">NoSuchAlgorithmException</a></code> - if no Provider supports a MessageDigestSpi implementation for the specified algorithm.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.InputStream,java.security.MessageDigest)">
<h3>MessageDigestCalculatingInputStream</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#line-221">MessageDigestCalculatingInputStream</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;inputStream,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html" title="class or interface in java.security" class="external-link">MessageDigest</a>&nbsp;messageDigest)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="MessageDigestCalculatingInputStream.Builder.html" title="class in org.apache.commons.io.input"><code>MessageDigestCalculatingInputStream.Builder</code></a>, and <a href="MessageDigestCalculatingInputStream.Builder.html#get()"><code>MessageDigestCalculatingInputStream.Builder.get()</code></a>.</div>
</div>
<div class="block">Constructs a new instance, which calculates a signature on the given stream, using the given <a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html" title="class or interface in java.security" class="external-link"><code>MessageDigest</code></a>.
 <p>
 The MD5 cryptographic algorithm is weak and should not be used.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputStream</code> - the stream to calculate the message digest for</dd>
<dd><code>messageDigest</code> - the message digest to use</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if messageDigest is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.InputStream,java.lang.String)">
<h3>MessageDigestCalculatingInputStream</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#line-240">MessageDigestCalculatingInputStream</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;inputStream,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;algorithm)</span>
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security" class="external-link">NoSuchAlgorithmException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="MessageDigestCalculatingInputStream.Builder.html" title="class in org.apache.commons.io.input"><code>MessageDigestCalculatingInputStream.Builder</code></a>, and <a href="MessageDigestCalculatingInputStream.Builder.html#get()"><code>MessageDigestCalculatingInputStream.Builder.get()</code></a>.</div>
</div>
<div class="block">Constructs a new instance, which calculates a signature on the given stream, using a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html" title="class or interface in java.security" class="external-link"><code>MessageDigest</code></a> with the given algorithm.
 <p>
 The MD5 cryptographic algorithm is weak and should not be used.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputStream</code> - the stream to calculate the message digest for</dd>
<dd><code>algorithm</code> - the name of the algorithm requested. See the MessageDigest section in the
                    <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html#MessageDigest"> Java Cryptography
                    Architecture Standard Algorithm Name Documentation</a> for information about standard algorithm names.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security" class="external-link">NoSuchAlgorithmException</a></code> - if no Provider supports a MessageDigestSpi implementation for the specified algorithm.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="builder()">
<h3>builder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MessageDigestCalculatingInputStream.Builder.html" title="class in org.apache.commons.io.input">MessageDigestCalculatingInputStream.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#line-178">builder</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructs a new <a href="MessageDigestCalculatingInputStream.Builder.html" title="class in org.apache.commons.io.input"><code>MessageDigestCalculatingInputStream.Builder</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new <a href="MessageDigestCalculatingInputStream.Builder.html" title="class in org.apache.commons.io.input"><code>MessageDigestCalculatingInputStream.Builder</code></a>.</dd>
<dt>Since:</dt>
<dd>2.12.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessageDigest()">
<h3>getMessageDigest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html" title="class or interface in java.security" class="external-link">MessageDigest</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#line-254">getMessageDigest</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets the <a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html" title="class or interface in java.security" class="external-link"><code>MessageDigest</code></a>, which is being used for generating the checksum.
 <p>
 <em>Note</em>: The checksum will only reflect the data, which has been read so far. This is probably not, what you expect. Make sure, that the complete
 data has been read, if that is what you want. The easiest way to do so is by invoking <a href="ObservableInputStream.html#consume()"><code>ObservableInputStream.consume()</code></a>.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the message digest used</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
