<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>UnsynchronizedBufferedInputStream (Apache Commons IO 2.16.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.io.input, class: UnsynchronizedBufferedInputStream">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UnsynchronizedBufferedInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.input</a></div>
<h1 title="Class UnsynchronizedBufferedInputStream" class="title">Class UnsynchronizedBufferedInputStream</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">java.io.InputStream</a>
<div class="inheritance"><a href="UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input">org.apache.commons.io.input.UnsynchronizedFilterInputStream</a>
<div class="inheritance">org.apache.commons.io.input.UnsynchronizedBufferedInputStream</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#line-56">UnsynchronizedBufferedInputStream</a></span>
<span class="extends-implements">extends <a href="UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream</a></span></div>
<div class="block">An unsynchronized version of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedInputStream.html" title="class or interface in java.io" class="external-link"><code>BufferedInputStream</code></a>, not thread-safe.
 <p>
 Wraps an existing <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> and <em>buffers</em> the input. Expensive interaction with the underlying input stream is minimized, since most
 (smaller) requests can be satisfied by accessing the buffer alone. The drawback is that some extra space is required to hold the buffer and that copying
 takes place when filling that buffer, but this is usually outweighed by the performance benefits.
 </p>
 <p>
 To build an instance, use <a href="UnsynchronizedBufferedInputStream.Builder.html" title="class in org.apache.commons.io.input"><code>UnsynchronizedBufferedInputStream.Builder</code></a>.
 </p>
 <p>
 A typical application pattern for the class looks like this:
 </p>

 <pre>
 UnsynchronizedBufferedInputStream s = new UnsynchronizedBufferedInputStream.Builder().
   .setInputStream(new FileInputStream(&quot;file.java&quot;))
   .setBufferSize(8192)
   .get();
 </pre>
 <p>
 Provenance: Apache Harmony and modified.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.12.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="UnsynchronizedBufferedInputStream.Builder.html" title="class in org.apache.commons.io.input"><code>UnsynchronizedBufferedInputStream.Builder</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedInputStream.html" title="class or interface in java.io" class="external-link"><code>BufferedInputStream</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="UnsynchronizedBufferedInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">UnsynchronizedBufferedInputStream.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builds a new <a href="UnsynchronizedBufferedInputStream.html" title="class in org.apache.commons.io.input"><code>UnsynchronizedBufferedInputStream</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected byte[]</code></div>
<div class="col-second even-row-color"><code><a href="#buffer" class="member-name-link">buffer</a></code></div>
<div class="col-last even-row-color">
<div class="block">The buffer containing the current bytes read from the target InputStream.</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#count" class="member-name-link">count</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The total number of bytes inside the byte array <code>buffer</code>.</div>
</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#markLimit" class="member-name-link">markLimit</a></code></div>
<div class="col-last even-row-color">
<div class="block">The current limit, which when passed, invalidates the current mark.</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#markPos" class="member-name-link">markPos</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The currently marked position.</div>
</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#pos" class="member-name-link">pos</a></code></div>
<div class="col-last even-row-color">
<div class="block">The current position within the byte array <code>buffer</code>.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.io.input.UnsynchronizedFilterInputStream">Fields inherited from class&nbsp;org.apache.commons.io.input.<a href="UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream</a></h3>
<code><a href="UnsynchronizedFilterInputStream.html#inputStream">inputStream</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#available()" class="member-name-link">available</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of bytes that are available before this stream will block.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes this stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mark(int)" class="member-name-link">mark</a><wbr>(int&nbsp;readLimit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a mark position in this stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#markSupported()" class="member-name-link">markSupported</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether <code>BufferedInputStream</code> supports the <code>mark()</code> and <code>reset()</code> methods.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read()" class="member-name-link">read</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads a single byte from this stream and returns it as an integer in the range from 0 to 255.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(byte%5B%5D,int,int)" class="member-name-link">read</a><wbr>(byte[]&nbsp;dest,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads at most <code>length</code> bytes from this stream and stores them in byte array <code>buffer</code> starting at offset <code>offset</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets this stream to the last marked location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#skip(long)" class="member-name-link">skip</a><wbr>(long&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Skips <code>amount</code> number of bytes in this stream.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.input.UnsynchronizedFilterInputStream">Methods inherited from class&nbsp;org.apache.commons.io.input.<a href="UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream</a></h3>
<code><a href="UnsynchronizedFilterInputStream.html#builder()">builder</a>, <a href="UnsynchronizedFilterInputStream.html#read(byte%5B%5D)">read</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="buffer">
<h3>buffer</h3>
<div class="member-signature"><span class="modifiers">protected volatile</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#line-117">buffer</a></span></div>
<div class="block">The buffer containing the current bytes read from the target InputStream.</div>
</section>
</li>
<li>
<section class="detail" id="count">
<h3>count</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#line-122">count</a></span></div>
<div class="block">The total number of bytes inside the byte array <code>buffer</code>.</div>
</section>
</li>
<li>
<section class="detail" id="markLimit">
<h3>markLimit</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#line-127">markLimit</a></span></div>
<div class="block">The current limit, which when passed, invalidates the current mark.</div>
</section>
</li>
<li>
<section class="detail" id="markPos">
<h3>markPos</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#line-132">markPos</a></span></div>
<div class="block">The currently marked position. -1 indicates no mark has been set or the mark has been invalidated.</div>
</section>
</li>
<li>
<section class="detail" id="pos">
<h3>pos</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#line-137">pos</a></span></div>
<div class="block">The current position within the byte array <code>buffer</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="available()">
<h3>available</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#line-162">available</a></span>()
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Returns the number of bytes that are available before this stream will block. This method returns the number of bytes available in the buffer plus those
 available in the source stream.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="UnsynchronizedFilterInputStream.html#available()">available</a></code>&nbsp;in class&nbsp;<code><a href="UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream</a></code></dd>
<dt>Returns:</dt>
<dd>the number of bytes available before blocking.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if this stream is closed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#line-176">close</a></span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Closes this stream. The source stream is closed and any resources associated with it are released.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html#close--" title="class or interface in java.lang" class="external-link">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html#close--" title="class or interface in java.io" class="external-link">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="UnsynchronizedFilterInputStream.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurs while closing this stream.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mark(int)">
<h3>mark</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#line-231">mark</a></span><wbr><span class="parameters">(int&nbsp;readLimit)</span></div>
<div class="block">Sets a mark position in this stream. The parameter <code>readLimit</code> indicates how many bytes can be read before a mark is invalidated. Calling
 <code>reset()</code> will reposition the stream back to the marked position if <code>readLimit</code> has not been surpassed. The underlying buffer may be
 increased in size to allow <code>readLimit</code> number of bytes to be supported.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="UnsynchronizedFilterInputStream.html#mark(int)">mark</a></code>&nbsp;in class&nbsp;<code><a href="UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream</a></code></dd>
<dt>Parameters:</dt>
<dd><code>readLimit</code> - the number of bytes that can be read before the mark is invalidated.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#reset()"><code>reset()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="markSupported()">
<h3>markSupported</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#line-244">markSupported</a></span>()</div>
<div class="block">Indicates whether <code>BufferedInputStream</code> supports the <code>mark()</code> and <code>reset()</code> methods.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="UnsynchronizedFilterInputStream.html#markSupported()">markSupported</a></code>&nbsp;in class&nbsp;<code><a href="UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream</a></code></dd>
<dt>Returns:</dt>
<dd><code>true</code> for BufferedInputStreams.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#mark(int)"><code>mark(int)</code></a></li>
<li><a href="#reset()"><code>reset()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read()">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#line-256">read</a></span>()
         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Reads a single byte from this stream and returns it as an integer in the range from 0 to 255. Returns -1 if the end of the source string has been
 reached. If the internal buffer does not contain any available bytes then it is filled from the source stream and the first byte is returned.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="UnsynchronizedFilterInputStream.html#read()">read</a></code>&nbsp;in class&nbsp;<code><a href="UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream</a></code></dd>
<dt>Returns:</dt>
<dd>the byte read or -1 if the end of the source stream has been reached.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if this stream is closed or another IOException occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(byte[],int,int)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#line-298">read</a></span><wbr><span class="parameters">(byte[]&nbsp;dest,
 int&nbsp;offset,
 int&nbsp;length)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Reads at most <code>length</code> bytes from this stream and stores them in byte array <code>buffer</code> starting at offset <code>offset</code>. Returns the number of
 bytes actually read or -1 if no bytes were read and the end of the stream was encountered. If all the buffered bytes have been used, a mark has not been
 set and the requested number of bytes is larger than the receiver's buffer size, this implementation bypasses the buffer and simply places the results
 directly into <code>buffer</code>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="UnsynchronizedFilterInputStream.html#read(byte%5B%5D,int,int)">read</a></code>&nbsp;in class&nbsp;<code><a href="UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dest</code> - the byte array in which to store the bytes read.</dd>
<dd><code>offset</code> - the initial position in <code>buffer</code> to store the bytes read from this stream.</dd>
<dd><code>length</code> - the maximum number of bytes to store in <code>buffer</code>.</dd>
<dt>Returns:</dt>
<dd>the number of bytes actually read or -1 if end of stream.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if <code>offset &lt; 0</code> or <code>length &lt; 0</code>, or if <code>offset + length</code> is greater than the size of <code>buffer</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if the stream is already closed or another IOException occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#line-377">reset</a></span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Resets this stream to the last marked location.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="UnsynchronizedFilterInputStream.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if this stream is closed, no mark has been set or the mark is no longer valid because more than <code>readLimit</code> bytes have been
                     read since setting the mark.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#mark(int)"><code>mark(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="skip(long)">
<h3>skip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#line-395">skip</a></span><wbr><span class="parameters">(long&nbsp;amount)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Skips <code>amount</code> number of bytes in this stream. Subsequent <code>read()</code>'s will not return these bytes unless <code>reset()</code> is used.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="UnsynchronizedFilterInputStream.html#skip(long)">skip</a></code>&nbsp;in class&nbsp;<code><a href="UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream</a></code></dd>
<dt>Parameters:</dt>
<dd><code>amount</code> - the number of bytes to skip. <code>skip</code> does nothing and returns 0 if <code>amount</code> is less than zero.</dd>
<dt>Returns:</dt>
<dd>the number of bytes actually skipped.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if this stream is closed or another IOException occurs.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="UnsynchronizedFilterInputStream.html#mark(int)"><code>UnsynchronizedFilterInputStream.mark(int)</code></a></li>
<li><a href="UnsynchronizedFilterInputStream.html#reset()"><code>UnsynchronizedFilterInputStream.reset()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
