<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>FileEntry (Apache Commons IO 2.16.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.io.monitor, class: FileEntry">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FileEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.monitor</a></div>
<h1 title="Class FileEntry" class="title">Class FileEntry</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.io.monitor.FileEntry</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileEntry.html#line-54">FileEntry</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">The state of a file or directory, capturing the following <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> attributes at a point in time.
 <ul>
   <li>File Name (see <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#getName--" title="class or interface in java.io" class="external-link"><code>File.getName()</code></a>)</li>
   <li>Exists - whether the file exists or not (see <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#exists--" title="class or interface in java.io" class="external-link"><code>File.exists()</code></a>)</li>
   <li>Directory - whether the file is a directory or not (see <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#isDirectory--" title="class or interface in java.io" class="external-link"><code>File.isDirectory()</code></a>)</li>
   <li>Last Modified Date/Time (see <a href="../FileUtils.html#lastModifiedUnchecked(java.io.File)"><code>FileUtils.lastModifiedUnchecked(File)</code></a>)</li>
   <li>Length (see <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#length--" title="class or interface in java.io" class="external-link"><code>File.length()</code></a>) - directories treated as zero</li>
   <li>Children - contents of a directory (see <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#listFiles-java.io.FileFilter-" title="class or interface in java.io" class="external-link"><code>File.listFiles(java.io.FileFilter)</code></a>)</li>
 </ul>

 <h2>Custom Implementations</h2>
 <p>
 If the state of additional <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> attributes is required then create a custom
 <a href="FileEntry.html" title="class in org.apache.commons.io.monitor"><code>FileEntry</code></a> with properties for those attributes. Override the
 <a href="#newChildInstance(java.io.File)"><code>newChildInstance(File)</code></a> to return a new instance of the appropriate type.
 You may also want to override the <a href="#refresh(java.io.File)"><code>refresh(File)</code></a> method.
 </p>
 <h2>Deprecating Serialization</h2>
 <p>
 <em>Serialization is deprecated and will be removed in 3.0.</em>
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="FileAlterationObserver.html" title="class in org.apache.commons.io.monitor"><code>FileAlterationObserver</code></a></li>
<li><a href="../../../../../serialized-form.html#org.apache.commons.io.monitor.FileEntry">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.File)" class="member-name-link">FileEntry</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new monitor for a specified <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.apache.commons.io.monitor.FileEntry,java.io.File)" class="member-name-link">FileEntry</a><wbr>(<a href="FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a>&nbsp;parent,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new monitor for a specified <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChildren()" class="member-name-link">getChildren</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the directory's files.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFile()" class="member-name-link">getFile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the file being monitored.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastModified()" class="member-name-link">getLastModified</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the last modified time from the last time it
 was checked.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastModifiedFileTime()" class="member-name-link">getLastModifiedFileTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the last modified time from the last time it was checked.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLength()" class="member-name-link">getLength</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the length.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLevel()" class="member-name-link">getLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the level</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the file name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParent()" class="member-name-link">getParent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the parent entry.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDirectory()" class="member-name-link">isDirectory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether the file is a directory or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isExists()" class="member-name-link">isExists</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether the file existed the last time it
 was checked.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newChildInstance(java.io.File)" class="member-name-link">newChildInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Constructs a new child instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refresh(java.io.File)" class="member-name-link">refresh</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Refreshes the attributes from the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>, indicating
 whether the file has changed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setChildren(org.apache.commons.io.monitor.FileEntry...)" class="member-name-link">setChildren</a><wbr>(<a href="FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a>...&nbsp;children)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the directory's files.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDirectory(boolean)" class="member-name-link">setDirectory</a><wbr>(boolean&nbsp;directory)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether the file is a directory or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExists(boolean)" class="member-name-link">setExists</a><wbr>(boolean&nbsp;exists)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether the file existed the last time it
 was checked.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLastModified(long)" class="member-name-link">setLastModified</a><wbr>(long&nbsp;lastModified)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the last modified time from the last time it
 was checked.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLastModified(java.nio.file.attribute.FileTime)" class="member-name-link">setLastModified</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a>&nbsp;lastModified)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the last modified time from the last time it was checked.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLength(long)" class="member-name-link">setLength</a><wbr>(long&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the length.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the file name.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.File)">
<h3>FileEntry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileEntry.html#line-89">FileEntry</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block">Constructs a new monitor for a specified <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file being monitored</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.apache.commons.io.monitor.FileEntry,java.io.File)">
<h3>FileEntry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileEntry.html#line-99">FileEntry</a></span><wbr><span class="parameters">(<a href="FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a>&nbsp;parent,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block">Constructs a new monitor for a specified <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - The parent.</dd>
<dd><code>file</code> - The file being monitored.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getChildren()">
<h3>getChildren</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileEntry.html#line-112">getChildren</a></span>()</div>
<div class="block">Gets the directory's files.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>This directory's files or an empty
 array if the file is not a directory or the
 directory is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFile()">
<h3>getFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileEntry.html#line-121">getFile</a></span>()</div>
<div class="block">Gets the file being monitored.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the file being monitored</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastModified()">
<h3>getLastModified</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileEntry.html#line-131">getLastModified</a></span>()</div>
<div class="block">Gets the last modified time from the last time it
 was checked.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the last modified time in milliseconds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastModifiedFileTime()">
<h3>getLastModifiedFileTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileEntry.html#line-141">getLastModifiedFileTime</a></span>()</div>
<div class="block">Gets the last modified time from the last time it was checked.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the last modified time.</dd>
<dt>Since:</dt>
<dd>2.12.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLength()">
<h3>getLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileEntry.html#line-150">getLength</a></span>()</div>
<div class="block">Gets the length.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLevel()">
<h3>getLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileEntry.html#line-159">getLevel</a></span>()</div>
<div class="block">Gets the level</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the level</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileEntry.html#line-168">getName</a></span>()</div>
<div class="block">Gets the file name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the file name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParent()">
<h3>getParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileEntry.html#line-177">getParent</a></span>()</div>
<div class="block">Gets the parent entry.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the parent entry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDirectory()">
<h3>isDirectory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileEntry.html#line-186">isDirectory</a></span>()</div>
<div class="block">Tests whether the file is a directory or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether the file is a directory or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isExists()">
<h3>isExists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileEntry.html#line-196">isExists</a></span>()</div>
<div class="block">Tests whether the file existed the last time it
 was checked.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether the file existed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newChildInstance(java.io.File)">
<h3>newChildInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileEntry.html#line-210">newChildInstance</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block">Constructs a new child instance.
 <p>
 Custom implementations should override this method to return
 a new instance of the appropriate type.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The child file</dd>
<dt>Returns:</dt>
<dd>a new child instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refresh(java.io.File)">
<h3>refresh</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileEntry.html#line-230">refresh</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block">Refreshes the attributes from the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>, indicating
 whether the file has changed.
 <p>
 This implementation refreshes the <code>name</code>, <code>exists</code>,
 <code>directory</code>, <code>lastModified</code> and <code>length</code>
 properties.
 </p>
 <p>
 The <code>exists</code>, <code>directory</code>, <code>lastModified</code>
 and <code>length</code> properties are compared for changes
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file instance to compare to</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the file has changed, otherwise <code>false</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setChildren(org.apache.commons.io.monitor.FileEntry...)">
<h3>setChildren</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileEntry.html#line-258">setChildren</a></span><wbr><span class="parameters">(<a href="FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a>...&nbsp;children)</span></div>
<div class="block">Sets the directory's files.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>children</code> - This directory's files, may be null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDirectory(boolean)">
<h3>setDirectory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileEntry.html#line-267">setDirectory</a></span><wbr><span class="parameters">(boolean&nbsp;directory)</span></div>
<div class="block">Sets whether the file is a directory or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directory</code> - whether the file is a directory or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExists(boolean)">
<h3>setExists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileEntry.html#line-277">setExists</a></span><wbr><span class="parameters">(boolean&nbsp;exists)</span></div>
<div class="block">Sets whether the file existed the last time it
 was checked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exists</code> - whether the file exists or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLastModified(java.nio.file.attribute.FileTime)">
<h3>setLastModified</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileEntry.html#line-287">setLastModified</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html" title="class or interface in java.nio.file.attribute" class="external-link">FileTime</a>&nbsp;lastModified)</span></div>
<div class="block">Sets the last modified time from the last time it was checked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lastModified</code> - The last modified time.</dd>
<dt>Since:</dt>
<dd>2.12.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLastModified(long)">
<h3>setLastModified</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileEntry.html#line-297">setLastModified</a></span><wbr><span class="parameters">(long&nbsp;lastModified)</span></div>
<div class="block">Sets the last modified time from the last time it
 was checked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lastModified</code> - The last modified time in milliseconds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLength(long)">
<h3>setLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileEntry.html#line-310">setLength</a></span><wbr><span class="parameters">(long&nbsp;length)</span></div>
<div class="block">Sets the length.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - the length</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileEntry.html#line-319">setName</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Sets the file name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the file name</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
