url=http://localhost:3000/v2/dashboards
qaurl=https://qa-v2.primerodev.org/v2/login

username=cp_vishu_worker
invalidusername=WrongUser
password=primer0!
cpusername=cp_vishu_worker
adminuser=primero
browser=chrome
cpuser=cp_vishu_worker_1
cpusernameqa=vishu_cp_user