<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>IOFileFilter (Apache Commons IO 2.16.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.io.filefilter, interface: IOFileFilter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IOFileFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.filefilter</a></div>
<h1 title="Interface IOFileFilter" class="title">Interface IOFileFilter</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html" title="class or interface in java.io" class="external-link">FileFilter</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilenameFilter.html" title="class or interface in java.io" class="external-link">FilenameFilter</a></code>, <code><a href="../file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/PathMatcher.html" title="class or interface in java.nio.file" class="external-link">PathMatcher</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a></code>, <code><a href="AgeFileFilter.html" title="class in org.apache.commons.io.filefilter">AgeFileFilter</a></code>, <code><a href="AndFileFilter.html" title="class in org.apache.commons.io.filefilter">AndFileFilter</a></code>, <code><a href="CanExecuteFileFilter.html" title="class in org.apache.commons.io.filefilter">CanExecuteFileFilter</a></code>, <code><a href="CanReadFileFilter.html" title="class in org.apache.commons.io.filefilter">CanReadFileFilter</a></code>, <code><a href="CanWriteFileFilter.html" title="class in org.apache.commons.io.filefilter">CanWriteFileFilter</a></code>, <code><a href="DelegateFileFilter.html" title="class in org.apache.commons.io.filefilter">DelegateFileFilter</a></code>, <code><a href="DirectoryFileFilter.html" title="class in org.apache.commons.io.filefilter">DirectoryFileFilter</a></code>, <code><a href="EmptyFileFilter.html" title="class in org.apache.commons.io.filefilter">EmptyFileFilter</a></code>, <code><a href="FalseFileFilter.html" title="class in org.apache.commons.io.filefilter">FalseFileFilter</a></code>, <code><a href="FileEqualsFileFilter.html" title="class in org.apache.commons.io.filefilter">FileEqualsFileFilter</a></code>, <code><a href="FileFileFilter.html" title="class in org.apache.commons.io.filefilter">FileFileFilter</a></code>, <code><a href="HiddenFileFilter.html" title="class in org.apache.commons.io.filefilter">HiddenFileFilter</a></code>, <code><a href="MagicNumberFileFilter.html" title="class in org.apache.commons.io.filefilter">MagicNumberFileFilter</a></code>, <code><a href="NameFileFilter.html" title="class in org.apache.commons.io.filefilter">NameFileFilter</a></code>, <code><a href="NotFileFilter.html" title="class in org.apache.commons.io.filefilter">NotFileFilter</a></code>, <code><a href="OrFileFilter.html" title="class in org.apache.commons.io.filefilter">OrFileFilter</a></code>, <code><a href="PathEqualsFileFilter.html" title="class in org.apache.commons.io.filefilter">PathEqualsFileFilter</a></code>, <code><a href="PathMatcherFileFilter.html" title="class in org.apache.commons.io.filefilter">PathMatcherFileFilter</a></code>, <code><a href="PathVisitorFileFilter.html" title="class in org.apache.commons.io.filefilter">PathVisitorFileFilter</a></code>, <code><a href="PrefixFileFilter.html" title="class in org.apache.commons.io.filefilter">PrefixFileFilter</a></code>, <code><a href="RegexFileFilter.html" title="class in org.apache.commons.io.filefilter">RegexFileFilter</a></code>, <code><a href="SizeFileFilter.html" title="class in org.apache.commons.io.filefilter">SizeFileFilter</a></code>, <code><a href="SuffixFileFilter.html" title="class in org.apache.commons.io.filefilter">SuffixFileFilter</a></code>, <code><a href="SymbolicLinkFileFilter.html" title="class in org.apache.commons.io.filefilter">SymbolicLinkFileFilter</a></code>, <code><a href="TrueFileFilter.html" title="class in org.apache.commons.io.filefilter">TrueFileFilter</a></code>, <code><a href="WildcardFileFilter.html" title="class in org.apache.commons.io.filefilter">WildcardFileFilter</a></code>, <code><a href="WildcardFilter.html" title="class in org.apache.commons.io.filefilter">WildcardFilter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/IOFileFilter.html#line-34">IOFileFilter</a></span><span class="extends-implements">
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html" title="class or interface in java.io" class="external-link">FileFilter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilenameFilter.html" title="class or interface in java.io" class="external-link">FilenameFilter</a>, <a href="../file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/PathMatcher.html" title="class or interface in java.nio.file" class="external-link">PathMatcher</a></span></div>
<div class="block">An interface which brings the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html" title="class or interface in java.io" class="external-link"><code>FileFilter</code></a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilenameFilter.html" title="class or interface in java.io" class="external-link"><code>FilenameFilter</code></a>, <a href="../file/PathFilter.html" title="interface in org.apache.commons.io.file"><code>PathFilter</code></a>, and <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/PathMatcher.html" title="class or interface in java.nio.file" class="external-link"><code>PathMatcher</code></a> interfaces together.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#EMPTY_STRING_ARRAY" class="member-name-link">EMPTY_STRING_ARRAY</a></code></div>
<div class="col-last even-row-color">
<div class="block">An empty String array.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#accept(java.io.File)" class="member-name-link">accept</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests if a File should be accepted by this filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#accept(java.io.File,java.lang.String)" class="member-name-link">accept</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;dir,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests if a File should be accepted by this filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/FileVisitResult.html" title="class or interface in java.nio.file" class="external-link">FileVisitResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#accept(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)" class="member-name-link">accept</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;path,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/BasicFileAttributes.html" title="class or interface in java.nio.file.attribute" class="external-link">BasicFileAttributes</a>&nbsp;attributes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Checks to see if a Path should be accepted by this filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#and(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">and</a><wbr>(<a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;fileFilter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Constructs a new "and" filter with this filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#matches(java.nio.file.Path)" class="member-name-link">matches</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;path)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Tests if a Path should be accepted by this filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Constructs a new "not" filter with this filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#or(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">or</a><wbr>(<a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;fileFilter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Constructs a new "or" filter with this filter.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="EMPTY_STRING_ARRAY">
<h3>EMPTY_STRING_ARRAY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/IOFileFilter.html#line-39">EMPTY_STRING_ARRAY</a></span></div>
<div class="block">An empty String array.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="accept(java.io.File)">
<h3>accept</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/IOFileFilter.html#line-50">accept</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block">Tests if a File should be accepted by this filter.
 <p>
 Defined in <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html" title="class or interface in java.io" class="external-link"><code>FileFilter</code></a>.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html#accept-java.io.File-" title="class or interface in java.io" class="external-link">accept</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html" title="class or interface in java.io" class="external-link">FileFilter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>file</code> - the File to check.</dd>
<dt>Returns:</dt>
<dd>true if this file matches the test.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(java.io.File,java.lang.String)">
<h3>accept</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/IOFileFilter.html#line-63">accept</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;dir,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Tests if a File should be accepted by this filter.
 <p>
 Defined in <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilenameFilter.html" title="class or interface in java.io" class="external-link"><code>FilenameFilter</code></a>.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilenameFilter.html#accept-java.io.File-java.lang.String-" title="class or interface in java.io" class="external-link">accept</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilenameFilter.html" title="class or interface in java.io" class="external-link">FilenameFilter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dir</code> - the directory File to check.</dd>
<dd><code>name</code> - the file name within the directory to check.</dd>
<dt>Returns:</dt>
<dd>true if this file matches the test.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/FileVisitResult.html" title="class or interface in java.nio.file" class="external-link">FileVisitResult</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/IOFileFilter.html#line-73">accept</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;path,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/BasicFileAttributes.html" title="class or interface in java.nio.file.attribute" class="external-link">BasicFileAttributes</a>&nbsp;attributes)</span></div>
<div class="block">Checks to see if a Path should be accepted by this filter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../file/PathFilter.html#accept(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>path</code> - the Path to check.</dd>
<dd><code>attributes</code> - the file's basic attributes (TODO may be null).</dd>
<dt>Returns:</dt>
<dd>true if this path matches the test.</dd>
<dt>Since:</dt>
<dd>2.9.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="and(org.apache.commons.io.filefilter.IOFileFilter)">
<h3>and</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/IOFileFilter.html#line-85">and</a></span><wbr><span class="parameters">(<a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;fileFilter)</span></div>
<div class="block">Constructs a new "and" filter with this filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileFilter</code> - the filter to "and".</dd>
<dt>Returns:</dt>
<dd>a new filter.</dd>
<dt>Since:</dt>
<dd>2.9.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matches(java.nio.file.Path)">
<h3>matches</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/IOFileFilter.html#line-96">matches</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;path)</span></div>
<div class="block">Tests if a Path should be accepted by this filter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/PathMatcher.html#matches-java.nio.file.Path-" title="class or interface in java.nio.file" class="external-link">matches</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/PathMatcher.html" title="class or interface in java.nio.file" class="external-link">PathMatcher</a></code></dd>
<dt>Parameters:</dt>
<dd><code>path</code> - the Path to check.</dd>
<dt>Returns:</dt>
<dd>true if this path matches the test.</dd>
<dt>Since:</dt>
<dd>2.14.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negate()">
<h3>negate</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/IOFileFilter.html#line-107">negate</a></span>()</div>
<div class="block">Constructs a new "not" filter with this filter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new filter.</dd>
<dt>Since:</dt>
<dd>2.9.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="or(org.apache.commons.io.filefilter.IOFileFilter)">
<h3>or</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/IOFileFilter.html#line-118">or</a></span><wbr><span class="parameters">(<a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;fileFilter)</span></div>
<div class="block">Constructs a new "or" filter with this filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileFilter</code> - the filter to "or".</dd>
<dt>Returns:</dt>
<dd>a new filter.</dd>
<dt>Since:</dt>
<dd>2.9.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
