<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.io.ByteOrderMark (Apache Commons IO 2.16.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.io, class: ByteOrderMark">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ByteOrderMark.html" title="class in org.apache.commons.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.io.ByteOrderMark" class="title">Uses of Class<br>org.apache.commons.io.ByteOrderMark</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ByteOrderMark.html" title="class in org.apache.commons.io">ByteOrderMark</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io">org.apache.commons.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for working with streams, readers, writers and files.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.io.input">org.apache.commons.io.input</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides implementations of input classes, such as <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.io">
<h2>Uses of <a href="../ByteOrderMark.html" title="class in org.apache.commons.io">ByteOrderMark</a> in <a href="../package-summary.html">org.apache.commons.io</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.io</a> declared as <a href="../ByteOrderMark.html" title="class in org.apache.commons.io">ByteOrderMark</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../ByteOrderMark.html" title="class in org.apache.commons.io">ByteOrderMark</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ByteOrderMark.</span><code><a href="../ByteOrderMark.html#UTF_16BE" class="member-name-link">UTF_16BE</a></code></div>
<div class="col-last even-row-color">
<div class="block">UTF-16BE BOM (Big-Endian).</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ByteOrderMark.html" title="class in org.apache.commons.io">ByteOrderMark</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ByteOrderMark.</span><code><a href="../ByteOrderMark.html#UTF_16LE" class="member-name-link">UTF_16LE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">UTF-16LE BOM (Little-Endian).</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ByteOrderMark.html" title="class in org.apache.commons.io">ByteOrderMark</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ByteOrderMark.</span><code><a href="../ByteOrderMark.html#UTF_32BE" class="member-name-link">UTF_32BE</a></code></div>
<div class="col-last even-row-color">
<div class="block">UTF-32BE BOM (Big-Endian).</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ByteOrderMark.html" title="class in org.apache.commons.io">ByteOrderMark</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ByteOrderMark.</span><code><a href="../ByteOrderMark.html#UTF_32LE" class="member-name-link">UTF_32LE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">UTF-32LE BOM (Little-Endian).</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ByteOrderMark.html" title="class in org.apache.commons.io">ByteOrderMark</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ByteOrderMark.</span><code><a href="../ByteOrderMark.html#UTF_8" class="member-name-link">UTF_8</a></code></div>
<div class="col-last even-row-color">
<div class="block">UTF-8 BOM.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.input">
<h2>Uses of <a href="../ByteOrderMark.html" title="class in org.apache.commons.io">ByteOrderMark</a> in <a href="../input/package-summary.html">org.apache.commons.io.input</a></h2>
<div class="caption"><span>Methods in <a href="../input/package-summary.html">org.apache.commons.io.input</a> that return <a href="../ByteOrderMark.html" title="class in org.apache.commons.io">ByteOrderMark</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ByteOrderMark.html" title="class in org.apache.commons.io">ByteOrderMark</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BOMInputStream.</span><code><a href="../input/BOMInputStream.html#getBOM()" class="member-name-link">getBOM</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the BOM (Byte Order Mark).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../input/package-summary.html">org.apache.commons.io.input</a> with parameters of type <a href="../ByteOrderMark.html" title="class in org.apache.commons.io">ByteOrderMark</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BOMInputStream.</span><code><a href="../input/BOMInputStream.html#hasBOM(org.apache.commons.io.ByteOrderMark)" class="member-name-link">hasBOM</a><wbr>(<a href="../ByteOrderMark.html" title="class in org.apache.commons.io">ByteOrderMark</a>&nbsp;bom)</code></div>
<div class="col-last even-row-color">
<div class="block">Tests whether the stream contains the specified BOM.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../input/BOMInputStream.Builder.html" title="class in org.apache.commons.io.input">BOMInputStream.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BOMInputStream.Builder.</span><code><a href="../input/BOMInputStream.Builder.html#setByteOrderMarks(org.apache.commons.io.ByteOrderMark...)" class="member-name-link">setByteOrderMarks</a><wbr>(<a href="../ByteOrderMark.html" title="class in org.apache.commons.io">ByteOrderMark</a>...&nbsp;byteOrderMarks)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the ByteOrderMarks to detect and optionally exclude.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../input/package-summary.html">org.apache.commons.io.input</a> with parameters of type <a href="../ByteOrderMark.html" title="class in org.apache.commons.io">ByteOrderMark</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../input/BOMInputStream.html#%3Cinit%3E(java.io.InputStream,boolean,org.apache.commons.io.ByteOrderMark...)" class="member-name-link">BOMInputStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;delegate,
 boolean&nbsp;include,
 <a href="../ByteOrderMark.html" title="class in org.apache.commons.io">ByteOrderMark</a>...&nbsp;boms)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../input/BOMInputStream.html#builder()"><code>BOMInputStream.builder()</code></a>, <a href="../input/BOMInputStream.Builder.html" title="class in org.apache.commons.io.input"><code>BOMInputStream.Builder</code></a>, and <a href="../input/BOMInputStream.Builder.html#get()"><code>BOMInputStream.Builder.get()</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../input/BOMInputStream.html#%3Cinit%3E(java.io.InputStream,org.apache.commons.io.ByteOrderMark...)" class="member-name-link">BOMInputStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;delegate,
 <a href="../ByteOrderMark.html" title="class in org.apache.commons.io">ByteOrderMark</a>...&nbsp;boms)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../input/BOMInputStream.html#builder()"><code>BOMInputStream.builder()</code></a>, <a href="../input/BOMInputStream.Builder.html" title="class in org.apache.commons.io.input"><code>BOMInputStream.Builder</code></a>, and <a href="../input/BOMInputStream.Builder.html#get()"><code>BOMInputStream.Builder.get()</code></a></div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
