url=http://localhost:3000/v2/dashboards
qaurl=https://qa-v2.primerodev.org/v2/login
nosolrurl=https://qa-v2-nosolr.primerodev.org/

primeromgr=primero_mgr_dash
sandesh=sandesh
username=cp_vishu_worker
invalidusername=WrongUser
password=primer0!
cpusername=primero_cp
cpusername1=primero_cp1
cpmanager=	primero_mgr
adminuser=primero
adminuser1=vishwambar.gawli@trigyn.com
browser=chrome
cpuser=cp_vishu_worker_1
cpusernameqa=vishu_cp_user

