<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CircularByteBuffer (Apache Commons IO 2.16.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.io.input.buffer, class: CircularByteBuffer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CircularByteBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.input.buffer</a></div>
<h1 title="Class CircularByteBuffer" class="title">Class CircularByteBuffer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.io.input.buffer.CircularByteBuffer</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/input/buffer/CircularByteBuffer.html#line-30">CircularByteBuffer</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A buffer, which doesn't need reallocation of byte arrays, because it
 reuses a single byte array. This works particularly well, if reading
 from the buffer takes place at the same time than writing to. Such is the
 case, for example, when using the buffer within a filtering input stream,
 like the <a href="CircularBufferInputStream.html" title="class in org.apache.commons.io.input.buffer"><code>CircularBufferInputStream</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CircularByteBuffer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance with a reasonable default buffer size (<a href="../../IOUtils.html#DEFAULT_BUFFER_SIZE"><code>IOUtils.DEFAULT_BUFFER_SIZE</code></a>).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">CircularByteBuffer</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance with the given buffer size.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(byte)" class="member-name-link">add</a><wbr>(byte&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new byte to the buffer, which will eventually be returned by following
 invocations of <a href="#read()"><code>read()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(byte%5B%5D,int,int)" class="member-name-link">add</a><wbr>(byte[]&nbsp;targetBuffer,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the given bytes to the buffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all bytes from the buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentNumberOfBytes()" class="member-name-link">getCurrentNumberOfBytes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of bytes, that are currently present in the buffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpace()" class="member-name-link">getSpace</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of bytes, that can currently be added to the buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasBytes()" class="member-name-link">hasBytes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns, whether the buffer is currently holding, at least, a single byte.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasSpace()" class="member-name-link">hasSpace</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns, whether there is currently room for a single byte in the buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasSpace(int)" class="member-name-link">hasSpace</a><wbr>(int&nbsp;count)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns, whether there is currently room for the given number of bytes in the buffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#peek(byte%5B%5D,int,int)" class="member-name-link">peek</a><wbr>(byte[]&nbsp;sourceBuffer,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns, whether the next bytes in the buffer are exactly those, given by
 <code>sourceBuffer</code>, <code>offset</code>, and <code>length</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read()" class="member-name-link">read</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the next byte from the buffer, removing it at the same time, so
 that following invocations won't return it again.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(byte%5B%5D,int,int)" class="member-name-link">read</a><wbr>(byte[]&nbsp;targetBuffer,
 int&nbsp;targetOffset,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the given number of bytes from the buffer by storing them in
 the given byte array at the given offset.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CircularByteBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/input/buffer/CircularByteBuffer.html#line-39">CircularByteBuffer</a></span>()</div>
<div class="block">Constructs a new instance with a reasonable default buffer size (<a href="../../IOUtils.html#DEFAULT_BUFFER_SIZE"><code>IOUtils.DEFAULT_BUFFER_SIZE</code></a>).</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>CircularByteBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/input/buffer/CircularByteBuffer.html#line-48">CircularByteBuffer</a></span><wbr><span class="parameters">(int&nbsp;size)</span></div>
<div class="block">Constructs a new instance with the given buffer size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - the size of buffer to create</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(byte)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/input/buffer/CircularByteBuffer.html#line-63">add</a></span><wbr><span class="parameters">(byte&nbsp;value)</span></div>
<div class="block">Adds a new byte to the buffer, which will eventually be returned by following
 invocations of <a href="#read()"><code>read()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The byte, which is being added to the buffer.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - The buffer is full. Use <a href="#hasSpace()"><code>hasSpace()</code></a>,
                               or <a href="#getSpace()"><code>getSpace()</code></a>, to prevent this exception.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(byte[],int,int)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/input/buffer/CircularByteBuffer.html#line-87">add</a></span><wbr><span class="parameters">(byte[]&nbsp;targetBuffer,
 int&nbsp;offset,
 int&nbsp;length)</span></div>
<div class="block">Adds the given bytes to the buffer. This is the same as invoking <a href="#add(byte)"><code>add(byte)</code></a>
 for the bytes at offsets <code>offset+0</code>, <code>offset+1</code>, ...,
 <code>offset+length-1</code> of byte array <code>targetBuffer</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetBuffer</code> - the buffer to copy</dd>
<dd><code>offset</code> - start offset</dd>
<dd><code>length</code> - length to copy</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - The buffer doesn't have sufficient space. Use
                                  <a href="#getSpace()"><code>getSpace()</code></a> to prevent this exception.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Either of <code>offset</code>, or <code>length</code> is negative.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - The byte array <code>pBuffer</code> is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/input/buffer/CircularByteBuffer.html#line-110">clear</a></span>()</div>
<div class="block">Removes all bytes from the buffer.</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentNumberOfBytes()">
<h3>getCurrentNumberOfBytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/input/buffer/CircularByteBuffer.html#line-121">getCurrentNumberOfBytes</a></span>()</div>
<div class="block">Returns the number of bytes, that are currently present in the buffer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of bytes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpace()">
<h3>getSpace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/input/buffer/CircularByteBuffer.html#line-130">getSpace</a></span>()</div>
<div class="block">Returns the number of bytes, that can currently be added to the buffer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of bytes that can be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasBytes()">
<h3>hasBytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/input/buffer/CircularByteBuffer.html#line-139">hasBytes</a></span>()</div>
<div class="block">Returns, whether the buffer is currently holding, at least, a single byte.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the buffer is not empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSpace()">
<h3>hasSpace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/input/buffer/CircularByteBuffer.html#line-151">hasSpace</a></span>()</div>
<div class="block">Returns, whether there is currently room for a single byte in the buffer.
 Same as <a href="#hasSpace(int)"><code>hasSpace(1)</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if there is space for a byte</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#hasSpace(int)"><code>hasSpace(int)</code></a></li>
<li><a href="#getSpace()"><code>getSpace()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSpace(int)">
<h3>hasSpace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/input/buffer/CircularByteBuffer.html#line-163">hasSpace</a></span><wbr><span class="parameters">(int&nbsp;count)</span></div>
<div class="block">Returns, whether there is currently room for the given number of bytes in the buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>count</code> - the byte count</dd>
<dt>Returns:</dt>
<dd>true if there is space for the given number of bytes</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#hasSpace()"><code>hasSpace()</code></a></li>
<li><a href="#getSpace()"><code>getSpace()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="peek(byte[],int,int)">
<h3>peek</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/input/buffer/CircularByteBuffer.html#line-182">peek</a></span><wbr><span class="parameters">(byte[]&nbsp;sourceBuffer,
 int&nbsp;offset,
 int&nbsp;length)</span></div>
<div class="block">Returns, whether the next bytes in the buffer are exactly those, given by
 <code>sourceBuffer</code>, <code>offset</code>, and <code>length</code>. No bytes are being
 removed from the buffer. If the result is true, then the following invocations
 of <a href="#read()"><code>read()</code></a> are guaranteed to return exactly those bytes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceBuffer</code> - the buffer to compare against</dd>
<dd><code>offset</code> - start offset</dd>
<dd><code>length</code> - length to compare</dd>
<dt>Returns:</dt>
<dd>True, if the next invocations of <a href="#read()"><code>read()</code></a> will return the
 bytes at offsets <code>pOffset</code>+0, <code>pOffset</code>+1, ...,
 <code>pOffset</code>+<code>length</code>-1 of byte array <code>pBuffer</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Either of <code>pOffset</code>, or <code>length</code> is negative.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - The byte array <code>pBuffer</code> is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read()">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/input/buffer/CircularByteBuffer.html#line-213">read</a></span>()</div>
<div class="block">Returns the next byte from the buffer, removing it at the same time, so
 that following invocations won't return it again.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The byte, which is being returned.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - The buffer is empty. Use <a href="#hasBytes()"><code>hasBytes()</code></a>,
                               or <a href="#getCurrentNumberOfBytes()"><code>getCurrentNumberOfBytes()</code></a>, to prevent this exception.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(byte[],int,int)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/io/input/buffer/CircularByteBuffer.html#line-239">read</a></span><wbr><span class="parameters">(byte[]&nbsp;targetBuffer,
 int&nbsp;targetOffset,
 int&nbsp;length)</span></div>
<div class="block">Returns the given number of bytes from the buffer by storing them in
 the given byte array at the given offset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetBuffer</code> - The byte array, where to add bytes.</dd>
<dd><code>targetOffset</code> - The offset, where to store bytes in the byte array.</dd>
<dd><code>length</code> - The number of bytes to return.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - The byte array <code>pBuffer</code> is null.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Either of <code>pOffset</code>, or <code>length</code> is negative,
                                  or the length of the byte array <code>targetBuffer</code> is too small.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - The buffer doesn't hold the given number
                                  of bytes. Use <a href="#getCurrentNumberOfBytes()"><code>getCurrentNumberOfBytes()</code></a> to prevent this
                                  exception.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
