<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>NullPrintStream (Apache Commons IO 2.16.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.io.output, class: NullPrintStream">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NullPrintStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.output</a></div>
<h1 title="Class NullPrintStream" class="title">Class NullPrintStream</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">java.io.OutputStream</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilterOutputStream.html" title="class or interface in java.io" class="external-link">java.io.FilterOutputStream</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">java.io.PrintStream</a>
<div class="inheritance">org.apache.commons.io.output.NullPrintStream</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html" title="class or interface in java.io" class="external-link">Flushable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link">Appendable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/NullPrintStream.html#line-30">NullPrintStream</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a></span></div>
<div class="block">Never prints data. Calls never go beyond this class.
 <p>
 This print stream has no destination (file/socket etc.) and all bytes written to it are ignored and lost.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.7</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="NullPrintStream.html" title="class in org.apache.commons.io.output">NullPrintStream</a></code></div>
<div class="col-second even-row-color"><code><a href="#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The singleton instance.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="NullPrintStream.html" title="class in org.apache.commons.io.output">NullPrintStream</a></code></div>
<div class="col-second odd-row-color"><code><a href="#NULL_PRINT_STREAM" class="member-name-link">NULL_PRINT_STREAM</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#INSTANCE"><code>INSTANCE</code></a>.</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.io.FilterOutputStream">Fields inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilterOutputStream.html" title="class or interface in java.io" class="external-link">FilterOutputStream</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilterOutputStream.html#out" title="class or interface in java.io" class="external-link">out</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">NullPrintStream</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#INSTANCE"><code>INSTANCE</code></a>.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.io.PrintStream">Methods inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#append-char-" title="class or interface in java.io" class="external-link">append</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#append-java.lang.CharSequence-" title="class or interface in java.io" class="external-link">append</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#append-java.lang.CharSequence-int-int-" title="class or interface in java.io" class="external-link">append</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#checkError--" title="class or interface in java.io" class="external-link">checkError</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#clearError--" title="class or interface in java.io" class="external-link">clearError</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#close--" title="class or interface in java.io" class="external-link">close</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#flush--" title="class or interface in java.io" class="external-link">flush</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#format-java.lang.String-java.lang.Object...-" title="class or interface in java.io" class="external-link">format</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#format-java.util.Locale-java.lang.String-java.lang.Object...-" title="class or interface in java.io" class="external-link">format</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#print-boolean-" title="class or interface in java.io" class="external-link">print</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#print-char-" title="class or interface in java.io" class="external-link">print</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#print-char:A-" title="class or interface in java.io" class="external-link">print</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#print-double-" title="class or interface in java.io" class="external-link">print</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#print-float-" title="class or interface in java.io" class="external-link">print</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#print-int-" title="class or interface in java.io" class="external-link">print</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#print-long-" title="class or interface in java.io" class="external-link">print</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#print-java.lang.Object-" title="class or interface in java.io" class="external-link">print</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#print-java.lang.String-" title="class or interface in java.io" class="external-link">print</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#printf-java.lang.String-java.lang.Object...-" title="class or interface in java.io" class="external-link">printf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#printf-java.util.Locale-java.lang.String-java.lang.Object...-" title="class or interface in java.io" class="external-link">printf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#println--" title="class or interface in java.io" class="external-link">println</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#println-boolean-" title="class or interface in java.io" class="external-link">println</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#println-char-" title="class or interface in java.io" class="external-link">println</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#println-char:A-" title="class or interface in java.io" class="external-link">println</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#println-double-" title="class or interface in java.io" class="external-link">println</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#println-float-" title="class or interface in java.io" class="external-link">println</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#println-int-" title="class or interface in java.io" class="external-link">println</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#println-long-" title="class or interface in java.io" class="external-link">println</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#println-java.lang.Object-" title="class or interface in java.io" class="external-link">println</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#println-java.lang.String-" title="class or interface in java.io" class="external-link">println</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#setError--" title="class or interface in java.io" class="external-link">setError</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#write-byte:A-int-int-" title="class or interface in java.io" class="external-link">write</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#write-int-" title="class or interface in java.io" class="external-link">write</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.io.FilterOutputStream">Methods inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilterOutputStream.html" title="class or interface in java.io" class="external-link">FilterOutputStream</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilterOutputStream.html#write-byte:A-" title="class or interface in java.io" class="external-link">write</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INSTANCE">
<h3>INSTANCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="NullPrintStream.html" title="class in org.apache.commons.io.output">NullPrintStream</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/NullPrintStream.html#line-37">INSTANCE</a></span></div>
<div class="block">The singleton instance.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.12.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NULL_PRINT_STREAM">
<h3>NULL_PRINT_STREAM</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="NullPrintStream.html" title="class in org.apache.commons.io.output">NullPrintStream</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/NullPrintStream.html#line-44">NULL_PRINT_STREAM</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#INSTANCE"><code>INSTANCE</code></a>.</div>
</div>
<div class="block">The singleton instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>NullPrintStream</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/NullPrintStream.html#line-52">NullPrintStream</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#INSTANCE"><code>INSTANCE</code></a>.</div>
</div>
<div class="block">Constructs an instance.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
