<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.io.filefilter.IOFileFilter (Apache Commons IO 2.16.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.io.filefilter, interface: IOFileFilter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.io.filefilter.IOFileFilter" class="title">Uses of Interface<br>org.apache.commons.io.filefilter.IOFileFilter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io">org.apache.commons.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for working with streams, readers, writers and files.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.io.filefilter">org.apache.commons.io.filefilter</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the an interface <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><code>IOFileFilter</code></a> that combines both
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html" title="class or interface in java.io" class="external-link"><code>FileFilter</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilenameFilter.html" title="class or interface in java.io" class="external-link"><code>FilenameFilter</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.io">
<h2>Uses of <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a> in <a href="../../package-summary.html">org.apache.commons.io</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.apache.commons.io</a> with parameters of type <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileUtils.</span><code><a href="../../FileUtils.html#iterateFiles(java.io.File,org.apache.commons.io.filefilter.IOFileFilter,org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">iterateFiles</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory,
 <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;fileFilter,
 <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;dirFilter)</code></div>
<div class="col-last even-row-color">
<div class="block">Iterates over the files in given directory (and optionally
 its subdirectories).</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileUtils.</span><code><a href="../../FileUtils.html#iterateFilesAndDirs(java.io.File,org.apache.commons.io.filefilter.IOFileFilter,org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">iterateFilesAndDirs</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory,
 <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;fileFilter,
 <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;dirFilter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Iterates over the files in given directory (and optionally
 its subdirectories).</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileUtils.</span><code><a href="../../FileUtils.html#listFiles(java.io.File,org.apache.commons.io.filefilter.IOFileFilter,org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">listFiles</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory,
 <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;fileFilter,
 <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;dirFilter)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds files within a given directory (and optionally its
 subdirectories).</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileUtils.</span><code><a href="../../FileUtils.html#listFilesAndDirs(java.io.File,org.apache.commons.io.filefilter.IOFileFilter,org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">listFilesAndDirs</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory,
 <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;fileFilter,
 <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;dirFilter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds files within a given directory (and optionally its
 subdirectories).</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">org.apache.commons.io</a> with parameters of type <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../../DirectoryWalker.html#%3Cinit%3E(org.apache.commons.io.filefilter.IOFileFilter,org.apache.commons.io.filefilter.IOFileFilter,int)" class="member-name-link">DirectoryWalker</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;directoryFilter,
 <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;fileFilter,
 int&nbsp;depthLimit)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructs an instance with a directory and a file filter and an optional
 limit on the <i>depth</i> navigated to.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.filefilter">
<h2>Uses of <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a> in <a href="../package-summary.html">org.apache.commons.io.filefilter</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.apache.commons.io.filefilter</a> that implement <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Abstracts the implementation of the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html" title="class or interface in java.io" class="external-link"><code>FileFilter</code></a> (IO), <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilenameFilter.html" title="class or interface in java.io" class="external-link"><code>FilenameFilter</code></a> (IO), <a href="../../file/PathFilter.html" title="interface in org.apache.commons.io.file"><code>PathFilter</code></a> (NIO)
 interfaces via our own <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><code>IOFileFilter</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AgeFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">AgeFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Filters files based on a cutoff time, can filter either newer files or files equal to or older.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AndFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">AndFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html" title="class or interface in java.io" class="external-link"><code>FileFilter</code></a> providing conditional AND logic across a list of
 file filters.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CanExecuteFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">CanExecuteFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This filter accepts <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that can be executed.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CanReadFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">CanReadFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">This filter accepts <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that can be read.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CanWriteFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">CanWriteFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This filter accepts <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that can be written to.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DelegateFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">DelegateFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class turns a Java FileFilter or FilenameFilter into an IO FileFilter.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DirectoryFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">DirectoryFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This filter accepts <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that are directories.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EmptyFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">EmptyFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">This filter accepts files or directories that are empty.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FalseFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">FalseFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A file filter that always returns false.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FileEqualsFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">FileEqualsFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Accepts only an exact <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> object match.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FileFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">FileFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This filter accepts <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that are files (not directories).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HiddenFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">HiddenFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">This filter accepts <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that are hidden.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MagicNumberFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">MagicNumberFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
 File filter for matching files containing a "magic number".</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NameFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">NameFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Filters file names for a certain name.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NotFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">NotFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This filter produces a logical NOT of the filters specified.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OrFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">OrFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html" title="class or interface in java.io" class="external-link"><code>FileFilter</code></a> providing conditional OR logic across a list of file filters.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PathEqualsFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">PathEqualsFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Accepts only an exact <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a> object match.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PathMatcherFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">PathMatcherFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Delegates matching to a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/PathMatcher.html" title="class or interface in java.nio.file" class="external-link"><code>PathMatcher</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PathVisitorFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">PathVisitorFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A file filter backed by a path visitor.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PrefixFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">PrefixFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Filters file names for a certain prefix.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RegexFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">RegexFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Filters files using supplied regular expression(s).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SizeFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">SizeFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Filters files based on size, can filter either smaller files or
 files equal to or larger than a given threshold.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SuffixFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">SuffixFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Filters files based on the suffix (what the file name ends with).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SymbolicLinkFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">SymbolicLinkFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">This filter accepts <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that are symbolic links.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TrueFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">TrueFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A file filter that always returns true.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WildcardFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">WildcardFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Filters files using the supplied wildcards.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../WildcardFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">WildcardFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use WildcardFileFilter.</div>
</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.io.filefilter</a> declared as <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CanExecuteFileFilter.</span><code><a href="../CanExecuteFileFilter.html#CAN_EXECUTE" class="member-name-link">CAN_EXECUTE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Singleton instance of <i>executable</i> filter</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CanReadFileFilter.</span><code><a href="../CanReadFileFilter.html#CAN_READ" class="member-name-link">CAN_READ</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Singleton instance of <i>readable</i> filter</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CanWriteFileFilter.</span><code><a href="../CanWriteFileFilter.html#CAN_WRITE" class="member-name-link">CAN_WRITE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Singleton instance of <i>writable</i> filter</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CanExecuteFileFilter.</span><code><a href="../CanExecuteFileFilter.html#CANNOT_EXECUTE" class="member-name-link">CANNOT_EXECUTE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Singleton instance of not <i>executable</i> filter</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CanReadFileFilter.</span><code><a href="../CanReadFileFilter.html#CANNOT_READ" class="member-name-link">CANNOT_READ</a></code></div>
<div class="col-last even-row-color">
<div class="block">Singleton instance of not <i>readable</i> filter</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CanWriteFileFilter.</span><code><a href="../CanWriteFileFilter.html#CANNOT_WRITE" class="member-name-link">CANNOT_WRITE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Singleton instance of not <i>writable</i> filter</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DirectoryFileFilter.</span><code><a href="../DirectoryFileFilter.html#DIRECTORY" class="member-name-link">DIRECTORY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Singleton instance of directory filter.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmptyFileFilter.</span><code><a href="../EmptyFileFilter.html#EMPTY" class="member-name-link">EMPTY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Singleton instance of <i>empty</i> filter</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FalseFileFilter.</span><code><a href="../FalseFileFilter.html#FALSE" class="member-name-link">FALSE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Singleton instance of false filter.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFileFilter.</span><code><a href="../FileFileFilter.html#FILE" class="member-name-link">FILE</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../FileFileFilter.html#INSTANCE"><code>FileFileFilter.INSTANCE</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HiddenFileFilter.</span><code><a href="../HiddenFileFilter.html#HIDDEN" class="member-name-link">HIDDEN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Singleton instance of <i>hidden</i> filter</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DirectoryFileFilter.</span><code><a href="../DirectoryFileFilter.html#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Singleton instance of directory filter.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FalseFileFilter.</span><code><a href="../FalseFileFilter.html#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Singleton instance of false filter.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFileFilter.</span><code><a href="../FileFileFilter.html#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Singleton instance of file filter.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrueFileFilter.</span><code><a href="../TrueFileFilter.html#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Singleton instance of true filter.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmptyFileFilter.</span><code><a href="../EmptyFileFilter.html#NOT_EMPTY" class="member-name-link">NOT_EMPTY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Singleton instance of <i>not-empty</i> filter</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CanReadFileFilter.</span><code><a href="../CanReadFileFilter.html#READ_ONLY" class="member-name-link">READ_ONLY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Singleton instance of <i>read-only</i> filter</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TrueFileFilter.</span><code><a href="../TrueFileFilter.html#TRUE" class="member-name-link">TRUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Singleton instance of true filter.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HiddenFileFilter.</span><code><a href="../HiddenFileFilter.html#VISIBLE" class="member-name-link">VISIBLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Singleton instance of <i>visible</i> filter</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.filefilter</a> that return <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#ageFileFilter(long)" class="member-name-link">ageFileFilter</a><wbr>(long&nbsp;cutoffMillis)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a filter that returns true if the file was last modified before
 or at the specified cutoff time.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#ageFileFilter(long,boolean)" class="member-name-link">ageFileFilter</a><wbr>(long&nbsp;cutoffMillis,
 boolean&nbsp;acceptOlder)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a filter that filters files based on a cutoff time.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#ageFileFilter(java.io.File)" class="member-name-link">ageFileFilter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;cutoffReference)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a filter that returns true if the file was last modified before
 or at the same time as the specified reference file.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#ageFileFilter(java.io.File,boolean)" class="member-name-link">ageFileFilter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;cutoffReference,
 boolean&nbsp;acceptOlder)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a filter that filters files based on a cutoff reference file.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#ageFileFilter(java.util.Date)" class="member-name-link">ageFileFilter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;cutoffDate)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a filter that returns true if the file was last modified before
 or at the specified cutoff date.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#ageFileFilter(java.util.Date,boolean)" class="member-name-link">ageFileFilter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;cutoffDate,
 boolean&nbsp;acceptOlder)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a filter that filters files based on a cutoff date.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FalseFileFilter.</span><code><a href="../FalseFileFilter.html#and(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">and</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;fileFilter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#and(org.apache.commons.io.filefilter.IOFileFilter...)" class="member-name-link">and</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>...&nbsp;filters)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a filter that ANDs the specified filters.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOFileFilter.</span><code><a href="../IOFileFilter.html#and(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">and</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;fileFilter)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new "and" filter with this filter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TrueFileFilter.</span><code><a href="../TrueFileFilter.html#and(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">and</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;fileFilter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#andFileFilter(org.apache.commons.io.filefilter.IOFileFilter,org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">andFileFilter</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter1,
 <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter2)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="../FileFilterUtils.html#and(org.apache.commons.io.filefilter.IOFileFilter...)"><code>FileFilterUtils.and(IOFileFilter...)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#asFileFilter(java.io.FileFilter)" class="member-name-link">asFileFilter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html" title="class or interface in java.io" class="external-link">FileFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><code>IOFileFilter</code></a> that wraps the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html" title="class or interface in java.io" class="external-link"><code>FileFilter</code></a> instance.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#asFileFilter(java.io.FilenameFilter)" class="member-name-link">asFileFilter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilenameFilter.html" title="class or interface in java.io" class="external-link">FilenameFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><code>IOFileFilter</code></a> that wraps the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilenameFilter.html" title="class or interface in java.io" class="external-link"><code>FilenameFilter</code></a> instance.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#directoryFileFilter()" class="member-name-link">directoryFileFilter</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a filter that checks if the file is a directory.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#falseFileFilter()" class="member-name-link">falseFileFilter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a filter that always returns false.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#fileFileFilter()" class="member-name-link">fileFileFilter</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a filter that checks if the file is a file (and not a directory).</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#magicNumberFileFilter(byte%5B%5D)" class="member-name-link">magicNumberFileFilter</a><wbr>(byte[]&nbsp;magicNumber)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a filter that accepts files that begin with the provided magic
 number.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#magicNumberFileFilter(byte%5B%5D,long)" class="member-name-link">magicNumberFileFilter</a><wbr>(byte[]&nbsp;magicNumber,
 long&nbsp;offset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a filter that accepts files that contains the provided magic
 number at a specified offset within the file.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#magicNumberFileFilter(java.lang.String)" class="member-name-link">magicNumberFileFilter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;magicNumber)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a filter that accepts files that begin with the provided magic
 number.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#magicNumberFileFilter(java.lang.String,long)" class="member-name-link">magicNumberFileFilter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;magicNumber,
 long&nbsp;offset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a filter that accepts files that contains the provided magic
 number at a specified offset within the file.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#makeCVSAware(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">makeCVSAware</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates a filter to make it ignore CVS directories.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#makeDirectoryOnly(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">makeDirectoryOnly</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates a filter so that it only applies to directories and not to files.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#makeFileOnly(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">makeFileOnly</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates a filter so that it only applies to files and not to directories.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#makeSVNAware(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">makeSVNAware</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates a filter to make it ignore SVN directories.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#nameFileFilter(java.lang.String)" class="member-name-link">nameFileFilter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a filter that returns true if the file name matches the specified text.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#nameFileFilter(java.lang.String,org.apache.commons.io.IOCase)" class="member-name-link">nameFileFilter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a filter that returns true if the file name matches the specified text.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FalseFileFilter.</span><code><a href="../FalseFileFilter.html#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>default <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOFileFilter.</span><code><a href="../IOFileFilter.html#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new "not" filter with this filter.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrueFileFilter.</span><code><a href="../TrueFileFilter.html#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#notFileFilter(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">notFileFilter</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a filter that NOTs the specified filter.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FalseFileFilter.</span><code><a href="../FalseFileFilter.html#or(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">or</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;fileFilter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#or(org.apache.commons.io.filefilter.IOFileFilter...)" class="member-name-link">or</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>...&nbsp;filters)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a filter that ORs the specified filters.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOFileFilter.</span><code><a href="../IOFileFilter.html#or(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">or</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;fileFilter)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new "or" filter with this filter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TrueFileFilter.</span><code><a href="../TrueFileFilter.html#or(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">or</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;fileFilter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#orFileFilter(org.apache.commons.io.filefilter.IOFileFilter,org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">orFileFilter</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter1,
 <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter2)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="../FileFilterUtils.html#or(org.apache.commons.io.filefilter.IOFileFilter...)"><code>FileFilterUtils.or(IOFileFilter...)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#prefixFileFilter(java.lang.String)" class="member-name-link">prefixFileFilter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a filter that returns true if the file name starts with the specified text.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#prefixFileFilter(java.lang.String,org.apache.commons.io.IOCase)" class="member-name-link">prefixFileFilter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix,
 <a href="../../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a filter that returns true if the file name starts with the specified text.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#sizeFileFilter(long)" class="member-name-link">sizeFileFilter</a><wbr>(long&nbsp;threshold)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a filter that returns true if the file is bigger than a certain size.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#sizeFileFilter(long,boolean)" class="member-name-link">sizeFileFilter</a><wbr>(long&nbsp;threshold,
 boolean&nbsp;acceptLarger)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a filter that filters based on file size.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#sizeRangeFileFilter(long,long)" class="member-name-link">sizeRangeFileFilter</a><wbr>(long&nbsp;minSizeInclusive,
 long&nbsp;maxSizeInclusive)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a filter that accepts files whose size is &gt;= minimum size
 and &lt;= maximum size.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#suffixFileFilter(java.lang.String)" class="member-name-link">suffixFileFilter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a filter that returns true if the file name ends with the specified text.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#suffixFileFilter(java.lang.String,org.apache.commons.io.IOCase)" class="member-name-link">suffixFileFilter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix,
 <a href="../../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a filter that returns true if the file name ends with the specified text.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#trueFileFilter()" class="member-name-link">trueFileFilter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a filter that always returns true.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.filefilter</a> that return types with arguments of type <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AndFileFilter.</span><code><a href="../AndFileFilter.html#getFileFilters()" class="member-name-link">getFileFilters</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets this conditional file filter's list of file filters.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConditionalFileFilter.</span><code><a href="../ConditionalFileFilter.html#getFileFilters()" class="member-name-link">getFileFilters</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets this conditional file filter's list of file filters.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrFileFilter.</span><code><a href="../OrFileFilter.html#getFileFilters()" class="member-name-link">getFileFilters</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets this conditional file filter's list of file filters.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#toList(org.apache.commons.io.filefilter.IOFileFilter...)" class="member-name-link">toList</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>...&nbsp;filters)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a List of file filters.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.filefilter</a> with parameters of type <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AndFileFilter.</span><code><a href="../AndFileFilter.html#addFileFilter(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">addFileFilter</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;fileFilter)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the specified file filter to the list of file filters at the end of
 the list.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AndFileFilter.</span><code><a href="../AndFileFilter.html#addFileFilter(org.apache.commons.io.filefilter.IOFileFilter...)" class="member-name-link">addFileFilter</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>...&nbsp;fileFilters)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds the given file filters.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConditionalFileFilter.</span><code><a href="../ConditionalFileFilter.html#addFileFilter(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">addFileFilter</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;ioFileFilter)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the specified file filter to the list of file filters at the end of
 the list.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrFileFilter.</span><code><a href="../OrFileFilter.html#addFileFilter(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">addFileFilter</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;fileFilter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds the specified file filter to the list of file filters at the end of
 the list.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrFileFilter.</span><code><a href="../OrFileFilter.html#addFileFilter(org.apache.commons.io.filefilter.IOFileFilter...)" class="member-name-link">addFileFilter</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>...&nbsp;fileFilters)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the given file filters.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FalseFileFilter.</span><code><a href="../FalseFileFilter.html#and(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">and</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;fileFilter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#and(org.apache.commons.io.filefilter.IOFileFilter...)" class="member-name-link">and</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>...&nbsp;filters)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a filter that ANDs the specified filters.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOFileFilter.</span><code><a href="../IOFileFilter.html#and(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">and</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;fileFilter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new "and" filter with this filter.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrueFileFilter.</span><code><a href="../TrueFileFilter.html#and(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">and</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;fileFilter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#andFileFilter(org.apache.commons.io.filefilter.IOFileFilter,org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">andFileFilter</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter1,
 <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter2)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="../FileFilterUtils.html#and(org.apache.commons.io.filefilter.IOFileFilter...)"><code>FileFilterUtils.and(IOFileFilter...)</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#filter(org.apache.commons.io.filefilter.IOFileFilter,java.io.File...)" class="member-name-link">filter</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>...&nbsp;files)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Applies an <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><code>IOFileFilter</code></a> to the provided <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>
 objects.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#filter(org.apache.commons.io.filefilter.IOFileFilter,java.lang.Iterable)" class="member-name-link">filter</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;&nbsp;files)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Applies an <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><code>IOFileFilter</code></a> to the provided <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>
 objects.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#filterList(org.apache.commons.io.filefilter.IOFileFilter,java.io.File...)" class="member-name-link">filterList</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>...&nbsp;files)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Applies an <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><code>IOFileFilter</code></a> to the provided <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>
 objects.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#filterList(org.apache.commons.io.filefilter.IOFileFilter,java.lang.Iterable)" class="member-name-link">filterList</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;&nbsp;files)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Applies an <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><code>IOFileFilter</code></a> to the provided <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>
 objects.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#filterSet(org.apache.commons.io.filefilter.IOFileFilter,java.io.File...)" class="member-name-link">filterSet</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>...&nbsp;files)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Applies an <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><code>IOFileFilter</code></a> to the provided <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>
 objects.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#filterSet(org.apache.commons.io.filefilter.IOFileFilter,java.lang.Iterable)" class="member-name-link">filterSet</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;&nbsp;files)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Applies an <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><code>IOFileFilter</code></a> to the provided <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>
 objects.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#makeCVSAware(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">makeCVSAware</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates a filter to make it ignore CVS directories.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#makeDirectoryOnly(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">makeDirectoryOnly</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates a filter so that it only applies to directories and not to files.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#makeFileOnly(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">makeFileOnly</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates a filter so that it only applies to files and not to directories.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#makeSVNAware(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">makeSVNAware</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates a filter to make it ignore SVN directories.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#notFileFilter(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">notFileFilter</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a filter that NOTs the specified filter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FalseFileFilter.</span><code><a href="../FalseFileFilter.html#or(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">or</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;fileFilter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#or(org.apache.commons.io.filefilter.IOFileFilter...)" class="member-name-link">or</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>...&nbsp;filters)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a filter that ORs the specified filters.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOFileFilter.</span><code><a href="../IOFileFilter.html#or(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">or</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;fileFilter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new "or" filter with this filter.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrueFileFilter.</span><code><a href="../TrueFileFilter.html#or(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">or</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;fileFilter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#orFileFilter(org.apache.commons.io.filefilter.IOFileFilter,org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">orFileFilter</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter1,
 <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter2)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="../FileFilterUtils.html#or(org.apache.commons.io.filefilter.IOFileFilter...)"><code>FileFilterUtils.or(IOFileFilter...)</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AndFileFilter.</span><code><a href="../AndFileFilter.html#removeFileFilter(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">removeFileFilter</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;ioFileFilter)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes the specified file filter.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConditionalFileFilter.</span><code><a href="../ConditionalFileFilter.html#removeFileFilter(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">removeFileFilter</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;ioFileFilter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the specified file filter.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrFileFilter.</span><code><a href="../OrFileFilter.html#removeFileFilter(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">removeFileFilter</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;fileFilter)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes the specified file filter.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../FileFilterUtils.html#toList(org.apache.commons.io.filefilter.IOFileFilter...)" class="member-name-link">toList</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>...&nbsp;filters)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a List of file filters.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">org.apache.commons.io.filefilter</a> with type arguments of type <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AndFileFilter.</span><code><a href="../AndFileFilter.html#setFileFilters(java.util.List)" class="member-name-link">setFileFilters</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&gt;&nbsp;fileFilters)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the list of file filters, replacing any previously configured
 file filters on this filter.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConditionalFileFilter.</span><code><a href="../ConditionalFileFilter.html#setFileFilters(java.util.List)" class="member-name-link">setFileFilters</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&gt;&nbsp;fileFilters)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the list of file filters, replacing any previously configured
 file filters on this filter.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrFileFilter.</span><code><a href="../OrFileFilter.html#setFileFilters(java.util.List)" class="member-name-link">setFileFilters</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&gt;&nbsp;fileFilters)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the list of file filters, replacing any previously configured
 file filters on this filter.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.io.filefilter</a> with parameters of type <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AndFileFilter.html#%3Cinit%3E(org.apache.commons.io.filefilter.IOFileFilter...)" class="member-name-link">AndFileFilter</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>...&nbsp;fileFilters)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance for the give filters.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AndFileFilter.html#%3Cinit%3E(org.apache.commons.io.filefilter.IOFileFilter,org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">AndFileFilter</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter1,
 <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new file filter that ANDs the result of other filters.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NotFileFilter.html#%3Cinit%3E(org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">NotFileFilter</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new file filter that NOTs the result of another filter.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OrFileFilter.html#%3Cinit%3E(org.apache.commons.io.filefilter.IOFileFilter...)" class="member-name-link">OrFileFilter</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>...&nbsp;fileFilters)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance for the give filters.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OrFileFilter.html#%3Cinit%3E(org.apache.commons.io.filefilter.IOFileFilter,org.apache.commons.io.filefilter.IOFileFilter)" class="member-name-link">OrFileFilter</a><wbr>(<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter1,
 <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;filter2)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new file filter that ORs the result of other filters.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">org.apache.commons.io.filefilter</a> with type arguments of type <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AndFileFilter.html#%3Cinit%3E(java.util.List)" class="member-name-link">AndFileFilter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&gt;&nbsp;fileFilters)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance of <a href="../AndFileFilter.html" title="class in org.apache.commons.io.filefilter"><code>AndFileFilter</code></a>
 with the specified list of filters.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OrFileFilter.html#%3Cinit%3E(java.util.List)" class="member-name-link">OrFileFilter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&gt;&nbsp;fileFilters)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance of <a href="../OrFileFilter.html" title="class in org.apache.commons.io.filefilter"><code>OrFileFilter</code></a> with the specified filters.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
