<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.io.filefilter.AbstractFileFilter (Apache Commons IO 2.16.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.io.filefilter, class: AbstractFileFilter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.io.filefilter.AbstractFileFilter" class="title">Uses of Class<br>org.apache.commons.io.filefilter.AbstractFileFilter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io.filefilter">org.apache.commons.io.filefilter</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the an interface <a href="../IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><code>IOFileFilter</code></a> that combines both
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html" title="class or interface in java.io" class="external-link"><code>FileFilter</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilenameFilter.html" title="class or interface in java.io" class="external-link"><code>FilenameFilter</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.io.filefilter">
<h2>Uses of <a href="../AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> in <a href="../package-summary.html">org.apache.commons.io.filefilter</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> in <a href="../package-summary.html">org.apache.commons.io.filefilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AgeFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">AgeFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Filters files based on a cutoff time, can filter either newer files or files equal to or older.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AndFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">AndFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html" title="class or interface in java.io" class="external-link"><code>FileFilter</code></a> providing conditional AND logic across a list of
 file filters.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CanExecuteFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">CanExecuteFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">This filter accepts <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that can be executed.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CanReadFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">CanReadFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This filter accepts <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that can be read.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CanWriteFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">CanWriteFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">This filter accepts <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that can be written to.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DelegateFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">DelegateFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class turns a Java FileFilter or FilenameFilter into an IO FileFilter.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DirectoryFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">DirectoryFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">This filter accepts <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that are directories.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EmptyFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">EmptyFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This filter accepts files or directories that are empty.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FileEqualsFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">FileEqualsFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Accepts only an exact <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> object match.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FileFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">FileFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This filter accepts <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that are files (not directories).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HiddenFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">HiddenFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">This filter accepts <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that are hidden.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MagicNumberFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">MagicNumberFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
 File filter for matching files containing a "magic number".</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NameFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">NameFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Filters file names for a certain name.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NotFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">NotFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This filter produces a logical NOT of the filters specified.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OrFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">OrFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html" title="class or interface in java.io" class="external-link"><code>FileFilter</code></a> providing conditional OR logic across a list of file filters.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PathEqualsFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">PathEqualsFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Accepts only an exact <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a> object match.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PathMatcherFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">PathMatcherFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Delegates matching to a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/PathMatcher.html" title="class or interface in java.nio.file" class="external-link"><code>PathMatcher</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PathVisitorFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">PathVisitorFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A file filter backed by a path visitor.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PrefixFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">PrefixFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Filters file names for a certain prefix.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RegexFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">RegexFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Filters files using supplied regular expression(s).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SizeFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">SizeFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Filters files based on size, can filter either smaller files or
 files equal to or larger than a given threshold.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SuffixFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">SuffixFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Filters files based on the suffix (what the file name ends with).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SymbolicLinkFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">SymbolicLinkFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">This filter accepts <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that are symbolic links.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../WildcardFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">WildcardFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Filters files using the supplied wildcards.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WildcardFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">WildcardFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use WildcardFileFilter.</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
