<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>IOTriConsumer (Apache Commons IO 2.16.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.io.function, interface: IOTriConsumer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IOTriConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.function</a></div>
<h1 title="Interface IOTriConsumer" class="title">Interface IOTriConsumer&lt;T,<wbr>U,<wbr>V&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the first argument to the operation</dd>
<dd><code>U</code> - the type of the second argument to the operation</dd>
<dd><code>V</code> - the type of the third argument to the operation</dd>
</dl>
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/FunctionalInterface.html" title="class or interface in java.lang" class="external-link">@FunctionalInterface</a>
</span><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOTriConsumer.html#line-34">IOTriConsumer</a>&lt;T,<wbr>U,<wbr>V&gt;</span></div>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link"><code>BiConsumer</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.12.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link"><code>BiConsumer</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#accept(T,U,V)" class="member-name-link">accept</a><wbr>(<a href="IOTriConsumer.html" title="type parameter in IOTriConsumer">T</a>&nbsp;t,
 <a href="IOTriConsumer.html" title="type parameter in IOTriConsumer">U</a>&nbsp;u,
 <a href="IOTriConsumer.html" title="type parameter in IOTriConsumer">V</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Performs this operation on the given arguments.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IOTriConsumer.html" title="interface in org.apache.commons.io.function">IOTriConsumer</a>&lt;<a href="IOTriConsumer.html" title="type parameter in IOTriConsumer">T</a>,<wbr><a href="IOTriConsumer.html" title="type parameter in IOTriConsumer">U</a>,<wbr><a href="IOTriConsumer.html" title="type parameter in IOTriConsumer">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#andThen(org.apache.commons.io.function.IOTriConsumer)" class="member-name-link">andThen</a><wbr>(<a href="IOTriConsumer.html" title="interface in org.apache.commons.io.function">IOTriConsumer</a>&lt;? super <a href="IOTriConsumer.html" title="type parameter in IOTriConsumer">T</a>,<wbr>? super <a href="IOTriConsumer.html" title="type parameter in IOTriConsumer">U</a>,<wbr>? super <a href="IOTriConsumer.html" title="type parameter in IOTriConsumer">V</a>&gt;&nbsp;after)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Creates a composed <a href="IOTriConsumer.html" title="interface in org.apache.commons.io.function"><code>IOTriConsumer</code></a> that performs, in sequence, this operation followed by the <code>after</code>
 operation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T,<wbr>
U,<wbr>
V&gt;&nbsp;<a href="IOTriConsumer.html" title="interface in org.apache.commons.io.function">IOTriConsumer</a>&lt;T,<wbr>U,<wbr>V&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#noop()" class="member-name-link">noop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns the no-op singleton.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="noop()">
<h3>noop</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T,<wbr>
U,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="IOTriConsumer.html" title="interface in org.apache.commons.io.function">IOTriConsumer</a>&lt;T,<wbr>U,<wbr>V&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOTriConsumer.html#line-45">noop</a></span>()</div>
<div class="block">Returns the no-op singleton.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the first argument to the operation</dd>
<dd><code>U</code> - the type of the second argument to the operation</dd>
<dd><code>V</code> - the type of the third argument to the operation</dd>
<dt>Returns:</dt>
<dd>The no-op singleton.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(T,U,V)">
<h3 id="accept(java.lang.Object,java.lang.Object,java.lang.Object)">accept</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOTriConsumer.html#line-58">accept</a></span><wbr><span class="parameters">(<a href="IOTriConsumer.html" title="type parameter in IOTriConsumer">T</a>&nbsp;t,
 <a href="IOTriConsumer.html" title="type parameter in IOTriConsumer">U</a>&nbsp;u,
 <a href="IOTriConsumer.html" title="type parameter in IOTriConsumer">V</a>&nbsp;v)</span>
     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Performs this operation on the given arguments.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the first input argument</dd>
<dd><code>u</code> - the second input argument</dd>
<dd><code>v</code> - the second third argument</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="andThen(org.apache.commons.io.function.IOTriConsumer)">
<h3>andThen</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IOTriConsumer.html" title="interface in org.apache.commons.io.function">IOTriConsumer</a>&lt;<a href="IOTriConsumer.html" title="type parameter in IOTriConsumer">T</a>,<wbr><a href="IOTriConsumer.html" title="type parameter in IOTriConsumer">U</a>,<wbr><a href="IOTriConsumer.html" title="type parameter in IOTriConsumer">V</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOTriConsumer.html#line-70">andThen</a></span><wbr><span class="parameters">(<a href="IOTriConsumer.html" title="interface in org.apache.commons.io.function">IOTriConsumer</a>&lt;? super <a href="IOTriConsumer.html" title="type parameter in IOTriConsumer">T</a>,<wbr>? super <a href="IOTriConsumer.html" title="type parameter in IOTriConsumer">U</a>,<wbr>? super <a href="IOTriConsumer.html" title="type parameter in IOTriConsumer">V</a>&gt;&nbsp;after)</span></div>
<div class="block">Creates a composed <a href="IOTriConsumer.html" title="interface in org.apache.commons.io.function"><code>IOTriConsumer</code></a> that performs, in sequence, this operation followed by the <code>after</code>
 operation. If performing either operation throws an exception, it is relayed to the caller of the composed operation.
 If performing this operation throws an exception, the <code>after</code> operation will not be performed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>after</code> - the operation to perform after this operation</dd>
<dt>Returns:</dt>
<dd>a composed <a href="IOTriConsumer.html" title="interface in org.apache.commons.io.function"><code>IOTriConsumer</code></a> that performs in sequence this operation followed by the <code>after</code>
         operation</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>after</code> is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
